<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="薄苏"/><meta name="copyright" content="薄苏"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="薄苏的桃花坞 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-title" content="薄苏的桃花坞 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://wakuwaku233.github.io/2025/04/26/计算机网络/浏览器的通信能力/"/><meta name="description" content="title： 浏览器的通信能力tags：  渡一categories： 计算机网络   浏览器的通信能力用户代理浏览器可以代替用户完成http请求，代替用户解析响应结果，所以我们称之为：用户代理 user agent 在网络层面，对于前端开发者，必须要知道浏览器拥有的两大核心能力：  自动发...">
<meta property="og:type" content="article">
<meta property="og:title" content="薄苏的桃花坞 | 薄苏的桃花坞">
<meta property="og:url" content="https://wakuwaku233.github.io/2025/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%80%9A%E4%BF%A1%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="薄苏的桃花坞">
<meta property="og:description" content="title： 浏览器的通信能力tags：  渡一categories： 计算机网络   浏览器的通信能力用户代理浏览器可以代替用户完成http请求，代替用户解析响应结果，所以我们称之为：用户代理 user agent 在网络层面，对于前端开发者，必须要知道浏览器拥有的两大核心能力：  自动发...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wakuwaku233.github.io/images/bg3.jpg">
<meta property="article:published_time" content="2025-04-26T03:06:15.191Z">
<meta property="article:modified_time" content="2025-04-27T03:03:23.593Z">
<meta property="article:author" content="薄苏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wakuwaku233.github.io/images/bg3.jpg"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>薄苏的桃花坞 | 薄苏的桃花坞</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>薄苏的桃花坞</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">薄苏的桃花坞</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title"></h1><div class="post-author"><span>作者: 薄苏</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-04-26</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-08-24</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.4k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 4分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span></span></div></div></div><div class="post markdown" indent="false"><hr>
<p>title： 浏览器的通信能力<br>tags：</p>
<ul>
<li>渡一<br>categories：</li>
<li>计算机网络</li>
</ul>
<hr>
<h1 id="浏览器的通信能力"><a href="#浏览器的通信能力" class="headerlink" title="浏览器的通信能力"></a>浏览器的通信能力</h1><h2 id="用户代理"><a href="#用户代理" class="headerlink" title="用户代理"></a>用户代理</h2><p>浏览器可以代替用户<strong>完成http请求</strong>，代替用户<strong>解析响应结果</strong>，所以我们称之为：<strong>用户代理 user agent</strong></p>
<p>在网络层面，对于前端开发者，必须要知道浏览器拥有的两大核心能力：</p>
<ul>
<li>自动发出请求的能力</li>
<li>自动解析响应的能力</li>
</ul>
<h3 id="自动发出请求的能力"><a href="#自动发出请求的能力" class="headerlink" title="自动发出请求的能力"></a>自动发出请求的能力</h3><p>当一些事情发生的时候，浏览器会代替用户自动发出http请求，常见的包括：</p>
<ol>
<li><p><strong>用户在地址栏输入了一个url地址，并按下了回车</strong></p>
<p>浏览器会自动解析URL，并发出一个<strong>GET</strong>请求，同时抛弃当前页面。</p>
</li>
<li><p><strong>当用户点击了页面中的a元素</strong></p>
<p>浏览器会拿到a元素的href地址，并发出一个<strong>GET</strong>请求，同时抛弃当前页面。</p>
<blockquote>
<p>书写的地址不一定是发出请求的地址，请求的地址必须是完整的地址。</p>
<p><img src="/../../images/image-20250426111943534.png" alt="image-20250426111943534"></p>
<p>当前页面什么协议，跳转的时候可以直接拿过来用，所以可以省略掉协议，防止生产环境和开发环境的协议不一样导致多余的维护。</p>
<p><code>//ww.sina.com/a.html</code>、 <code>a.html</code> 和 <code>/a.html</code> 都是绝对路径</p>
<p><code>./a.html</code> 和 <code>../a.html</code>是相对路径，前者是第一个斜杠下，后者是第二个斜杠下。</p>
</blockquote>
</li>
<li><p><strong>当用户点击了提交按钮<code>&lt;button type=&quot;submit&quot;&gt;...&lt;/button&gt;</code></strong></p>
<p>浏览器会获取按钮所在的<code>&lt;form&gt;</code>元素，拿到它的<code>action</code>属性地址，同时拿到它<code>method</code>属性值，然后把表单中的数据组织到请求体中，发出<strong>指定方法</strong>的请求，同时抛弃当前页面。</p>
<blockquote>
<p>这种方式的提交越来越少了</p>
</blockquote>
</li>
<li><p><strong>当解析HTML时遇到了<code>&lt;link&gt; &lt;img&gt; &lt;script&gt; &lt;video&gt; &lt;audio&gt;等元素</code></strong><br>浏览器会拿到对应的地址，发出GET请求</p>
</li>
<li><p><strong>当用户点击了刷新</strong></p>
<p>浏览器会拿到当前页面的地址，以及当前页面的请求方法，重新发一次请求，同时抛弃当前页面。</p>
</li>
</ol>
<blockquote>
<p>浏览器在发出请求时，会自动附带一些请求头</p>
</blockquote>
<p><strong>重点来了：</strong></p>
<p>从古至今，服务器和浏览器都有一个约定：</p>
<p><strong>当发送GET请求时，不会附带请求体</strong></p>
<p>这个约定深刻的影响着后续的前后端各种应用，现在，几乎所有人都在潜意识中认同了这一点，无论是前端开发人员还是后端开发人员。</p>
<p>由于前后端程序的默认行为，逐步造成了GET和POST的各种差异：</p>
<ol>
<li>浏览器在发送GET请求时，不会附带请求体</li>
<li>GET请求的传递信息量有限，适合传递少量数据；POST请求的传递信息量是没有限制的，适合传输大量数据。</li>
<li>GET请求只能传递ASCII数据，遇到非ASCIl数据需要进行编码；POST请求没有限制</li>
<li>大部分GET请求传递的数据都附带在path参数中，能够通过分享地址完整的重现页面，但同时也暴露了数据，若有敏感数据传递，不应该使用GET 请求，至少不应该放到path中</li>
<li>POST不会被保存到浏览器的历史记录中</li>
<li>刷新页面时，若当前的页面是通过POST请求得到的，则浏览器会提示用户是否重新提交。若是GET请求得到的页面则没有提示。</li>
</ol>
<h3 id="自动解析请求的能力"><a href="#自动解析请求的能力" class="headerlink" title="自动解析请求的能力"></a>自动解析请求的能力</h3><p>浏览器不仅能发送请求，还能够针对服务器的各种响应结果做出不同的自动处理</p>
<p>常见的处理有：</p>
<ol>
<li><p>识别响应码<br>浏览器能够自动识别响应码，当出现一些特殊的响应码时浏览器会自动完成处理，比如<strong>301、302</strong></p>
</li>
<li><p>根据响应结果做不同的处理</p>
<p>浏览器能够自动分析响应头中的<strong>content-Type</strong>，根据不同的值进行<br>不同处理，比如：</p>
<ul>
<li><p><strong>text&#x2F;plain</strong>：普通的纯文本，浏览器通常会将响应体原封不动的显示到页面上</p>
</li>
<li><p><strong>text&#x2F;html</strong>：html文档，浏览器通常会将响应体作为页面进行渲染</p>
</li>
<li><p><strong>text&#x2F;javascript</strong>或<strong>application&#x2F;javascript</strong>：js代码，浏览器通常会使用JS执行引擎将它解析执行</p>
</li>
<li><p><strong>text&#x2F;css</strong>：css代码,浏览器会将它视为样式</p>
</li>
<li><p><strong>image&#x2F;jpeg</strong>：浏览器会将它视为jpg图片</p>
</li>
<li><p><strong>application&#x2F;octet-stream</strong>：二进制数据，会触发浏览器下载功能</p>
</li>
<li><p><strong>attachment</strong>：附件，会触发下载功能</p>
<p>该值和其他值不同，应放到<strong>content-Disposition</strong>头中。</p>
<p><img src="/../../images/image-20250426145543861.png" alt="image-20250426145543861"></p>
</li>
</ul>
</li>
</ol>
<h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p><img src="/../../images/image-20250426145948111.png" alt="image-20250426145948111"></p>
<p>被挡住的地方分别是图片内容和JS代码。</p>
<h2 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h2><blockquote>
<p>浏览器本身就具备网络通信的能力，但在早期，浏览器并没有把这个能力开放给JS。</p>
<p>最早是微软在IE浏览器中把这一能力向JS开放，让JS可以在代码中实现发送请求，并不会刷新页面，这项技术在2005年被正式命名为AJAX(<strong>A</strong>synchronous <strong>J</strong>avascript <strong>A</strong>nd <strong>X</strong>ML)</p>
</blockquote>
<p>AJAX就是指在web应用程序中异步向服务器发送请求。</p>
<p>它的实现方式有两种，<strong>XMLHttpRequest</strong>   <strong>简称</strong> <strong>XHR</strong> 和 <strong>Fetch</strong></p>
<p>以下是两者的对比</p>
<p><img src="/../../images/image-20250426152730765.png" alt="image-20250426152730765"></p>
<p><img src="/../../images/image-20250426153013346.png" alt="image-20250426153013346"></p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2></div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>喜欢这篇作品的话，奖励一下我吧～</span></div><div class="post-reward-content"><div class="post-reward-text">💗感谢你的喜欢与支持！</div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 薄苏 于 2025-04-26 11:06:15 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://wakuwaku233.github.io/2025/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%80%9A%E4%BF%A1%E8%83%BD%E5%8A%9B/"></a></span><button class="copy-text" type="button" data-text="https://wakuwaku233.github.io/2025/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%80%9A%E4%BF%A1%E8%83%BD%E5%8A%9B/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>薄苏的桃花坞</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%80%9A%E4%BF%A1%E8%83%BD%E5%8A%9B"><span class="toc-list-text">浏览器的通信能力</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%94%A8%E6%88%B7%E4%BB%A3%E7%90%86"><span class="toc-list-text">用户代理</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%91%E5%87%BA%E8%AF%B7%E6%B1%82%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-list-text">自动发出请求的能力</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%87%AA%E5%8A%A8%E8%A7%A3%E6%9E%90%E8%AF%B7%E6%B1%82%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-list-text">自动解析请求的能力</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-list-text">基本流程</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#AJAX"><span class="toc-list-text">AJAX</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-list-text">实战</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://wakuwaku233.github.io/2025/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%80%9A%E4%BF%A1%E8%83%BD%E5%8A%9B/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/aboutme">薄苏</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title=3.0.2 target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写37篇文章，全站共114.5k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>