<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="薄苏"/><meta name="copyright" content="薄苏"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="场景题"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="服务端渲染 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-title" content="服务端渲染 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://wakuwaku233.github.io/2025/06/24/知识巩固/服务端渲染/"/><meta name="description" content="数据在什么地方填充到html就是什么渲染（客户端&#x2F;服务器渲染）。 客户端渲染和服务端渲染的差异客户端渲染（CSR）如果是客户端渲染，如下所示： image-20250624222923997 通过爬虫来获取页面的数据是获取不到的，因为页面是通过发请求的形式来得到的数据。 具体过程客户...">
<meta property="og:type" content="article">
<meta property="og:title" content="服务端渲染 | 薄苏的桃花坞">
<meta property="og:url" content="https://wakuwaku233.github.io/2025/06/24/%E7%9F%A5%E8%AF%86%E5%B7%A9%E5%9B%BA/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/index.html">
<meta property="og:site_name" content="薄苏的桃花坞">
<meta property="og:description" content="数据在什么地方填充到html就是什么渲染（客户端&#x2F;服务器渲染）。 客户端渲染和服务端渲染的差异客户端渲染（CSR）如果是客户端渲染，如下所示： image-20250624222923997 通过爬虫来获取页面的数据是获取不到的，因为页面是通过发请求的形式来得到的数据。 具体过程客户...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wakuwaku233.github.io/2025/06/24/%E7%9F%A5%E8%AF%86%E5%B7%A9%E5%9B%BA/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-06-24T14:23:11.604Z">
<meta property="article:modified_time" content="2025-08-21T15:29:48.318Z">
<meta property="article:author" content="薄苏">
<meta property="article:tag" content="场景题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wakuwaku233.github.io/2025/06/24/%E7%9F%A5%E8%AF%86%E5%B7%A9%E5%9B%BA/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>服务端渲染 | 薄苏的桃花坞</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>薄苏的桃花坞</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">薄苏的桃花坞</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Love yourself 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">服务端渲染</h1><div class="post-author"><span>作者: 薄苏</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-06-24</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-08-24</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.9k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 5分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%B7%A9%E5%9B%BA/">知识巩固</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E5%9C%BA%E6%99%AF%E9%A2%98/" rel="tag">场景题</a></span></div></div></div><div class="post markdown" indent="false"><p><strong>数据在什么地方填充到html就是什么渲染（客户端&#x2F;服务器渲染）</strong>。</p>
<h1 id="客户端渲染和服务端渲染的差异"><a href="#客户端渲染和服务端渲染的差异" class="headerlink" title="客户端渲染和服务端渲染的差异"></a>客户端渲染和服务端渲染的差异</h1><h2 id="客户端渲染（CSR）"><a href="#客户端渲染（CSR）" class="headerlink" title="客户端渲染（CSR）"></a>客户端渲染（CSR）</h2><p>如果是<strong>客户端渲染</strong>，如下所示：</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250624222923997.png"  alt="image-20250624222923997"><figcaption>image-20250624222923997</figcaption></figure></p>
<p>通过爬虫来获取页面的数据是获取不到的，因为页面是通过发请求的形式来得到的数据。</p>
<h3 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h3><p>客户端渲染（Client-Side Rendering，CSR）的过程如下：</p>
<ol>
<li><p><strong>客户端发送请求</strong>：客户端浏览器发送页面请求给服务器。</p>
</li>
<li><p><strong>服务器处理请求</strong>：服务器接收到请求后，返回一个包含基本 HTML 结构和 JavaScript 的响应。</p>
</li>
<li><p><strong>客户端下载资源</strong>：客户端浏览器接收到响应后，开始下载所需的 JavaScript 文件和其他静态资源。</p>
</li>
<li><p><strong>客户端执行 JavaScript</strong>：客户端浏览器解析并执行下载的 JavaScript 文件，生成页面的 DOM 结构。</p>
</li>
<li><p><strong>数据获取和处理</strong>：客户端通过 JavaScript 发起异步请求，从服务器获取所需的数据。</p>
</li>
<li><p><strong>模板渲染和内容填充</strong>：客户端使用获取到的数据，通过 JavaScript 操作 DOM，将数据填充到页面中的相应位置。</p>
</li>
<li><p><strong>页面展示</strong>：客户端浏览器根据最终的 DOM 结构和样式，渲染并展示页面给用户。</p>
</li>
</ol>
<h3 id="优缺点："><a href="#优缺点：" class="headerlink" title="优缺点："></a>优缺点：</h3><p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250624225215487.png"  alt="image-20250624225215487"><figcaption>image-20250624225215487</figcaption></figure></p>
<h2 id="服务端渲染（SSR）"><a href="#服务端渲染（SSR）" class="headerlink" title="服务端渲染（SSR）"></a>服务端渲染（SSR）</h2><p>而通过<strong>服务端渲染</strong> ，如下所示：</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250624223105046.png"  alt="image-20250624223105046"><figcaption>image-20250624223105046</figcaption></figure></p>
<p>可以直接拿到数据本身。</p>
<p>所以说<strong>服务端渲染是搜索引擎友好的</strong>，会更好被浏览器抓取到，并且<strong>渲染时间会比前端的渲染快</strong>。因为前端页面渲染好了，才会去发起请求，相当于发了两次请求。</p>
<p>但是服务端渲染的<strong>缺点</strong>就是前后端必须在一个文件里面开发，可能会互相影响，核心太强了，并且无法引用一些组件等等。</p>
<h3 id="具体过程-1"><a href="#具体过程-1" class="headerlink" title="具体过程"></a>具体过程</h3><p>服务端渲染（Server-Side Rendering，SSR）的过程如下：</p>
<ol>
<li><p><strong>客户端发送请求</strong>：客户端浏览器发送页面请求给服务器。</p>
</li>
<li><p><strong>服务器处理请求</strong>：服务器接收到请求后，根据请求的路由和数据，执行相应的处理逻辑。</p>
</li>
<li><p><strong>数据获取和处理</strong>：服务器从数据库或其他数据源中获取所需的数据，并进行必要的处理和转换。</p>
</li>
<li><p><strong>模板渲染</strong>：服务器使用获取到的数据和事先定义好的模板引擎，将数据填充到模板中，生成完整的 HTML 页面。</p>
</li>
<li><p><strong>返回渲染结果</strong>：服务器将渲染好的 HTML 页面作为响应返回给客户端浏览器。</p>
</li>
<li><p><strong>客户端解析和渲染</strong>：客户端浏览器接收到 HTML 响应后，进行解析和渲染，最终呈现给用户。</p>
</li>
</ol>
<h3 id="优缺点：-1"><a href="#优缺点：-1" class="headerlink" title="优缺点："></a>优缺点：</h3><p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250624224927092.png"  alt="image-20250624224927092"><figcaption>image-20250624224927092</figcaption></figure></p>
<h1 id="常见的模板引擎"><a href="#常见的模板引擎" class="headerlink" title="常见的模板引擎"></a>常见的模板引擎</h1><p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250624225755947.png"  alt="image-20250624225755947"><figcaption>image-20250624225755947</figcaption></figure></p>
<h1 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h1><h2 id="vite-plugin-ssr项目是服务端渲染，按理来说是为了来说是为了更好的seo，但是他身为单页面应用会seo没那么好，那为什么要用单页面的服务端渲染呢"><a href="#vite-plugin-ssr项目是服务端渲染，按理来说是为了来说是为了更好的seo，但是他身为单页面应用会seo没那么好，那为什么要用单页面的服务端渲染呢" class="headerlink" title="vite-plugin-ssr项目是服务端渲染，按理来说是为了来说是为了更好的seo，但是他身为单页面应用会seo没那么好，那为什么要用单页面的服务端渲染呢"></a>vite-plugin-ssr项目是服务端渲染，按理来说是为了来说是为了更好的seo，但是他身为单页面应用会seo没那么好，那为什么要用单页面的服务端渲染呢</h2><h3 id="第一步：先理清-3-个关键概念的关系"><a href="#第一步：先理清-3-个关键概念的关系" class="headerlink" title="第一步：先理清 3 个关键概念的关系"></a>第一步：先理清 3 个关键概念的关系</h3><p>很多人会把 “应用架构（SPA&#x2F;MPA）” 和 “渲染方式（CSR&#x2F;SSR）” 混为一谈，但它们是<strong>两个独立维度</strong>，组合后会产生不同的效果：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>组合方式</th>
<th>核心特征</th>
<th>SEO 表现</th>
<th>交互体验</th>
</tr>
</thead>
<tbody><tr>
<td>纯 CSR-SPA（传统 Vue SPA）</td>
<td>打包后 1 个 HTML，所有内容靠 JS 在客户端动态渲染，路由无刷新切换</td>
<td>差（爬虫抓空 HTML）</td>
<td>流畅（无白屏）</td>
</tr>
<tr>
<td>纯 SSR-MPA（传统多页面）</td>
<td>每个页面对应 1 个 HTML，服务端渲染完整内容，跳转靠普通链接（刷新页面）</td>
<td>好（爬虫抓完整内容）</td>
<td>差（频繁白屏）</td>
</tr>
<tr>
<td><strong>SSR+SPA（同构应用，vite-plugin-ssr）</strong></td>
<td>首次渲染靠 SSR 出完整 HTML（带内容），后续交互靠 SPA 无刷新切换（路由接管）</td>
<td>好（同 SSR）</td>
<td>流畅（同 SPA）</td>
</tr>
</tbody></table></div>
<p><code>vite-plugin-ssr</code> 的本质，就是实现了 “SSR+SPA” 的同构模式 —— 它不是 “纯 CSR 的 SPA”，而是用 SSR 弥补了 SPA 的 SEO 短板，同时用 SPA 保留了交互体验。</p>
<h3 id="第二步：为什么-“单页面的-SSR”（同构应用）能兼顾-SEO-和体验？"><a href="#第二步：为什么-“单页面的-SSR”（同构应用）能兼顾-SEO-和体验？" class="headerlink" title="第二步：为什么 “单页面的 SSR”（同构应用）能兼顾 SEO 和体验？"></a>第二步：为什么 “单页面的 SSR”（同构应用）能兼顾 SEO 和体验？</h3><p>我们可以拆解 <code>vite-plugin-ssr</code> 项目的完整工作流程，看它如何解决 “SEO” 和 “交互” 的矛盾：</p>
<h4 id="1-首次访问：用-SSR-解决-SEO（核心目的）"><a href="#1-首次访问：用-SSR-解决-SEO（核心目的）" class="headerlink" title="1. 首次访问：用 SSR 解决 SEO（核心目的）"></a>1. 首次访问：用 SSR 解决 SEO（核心目的）</h4><p>当用户（或搜索引擎爬虫）第一次访问你的应用（比如 <code>https://xxx.com/home</code>）时：</p>
<ul>
<li><strong>服务端操作</strong>：vite-plugin-ssr 会在服务端执行 Vue 组件的渲染逻辑，直接生成包含完整页面内容（比如首页的文章列表、标题、图片链接）的 HTML 文件。</li>
<li><strong>客户端接收</strong>：浏览器拿到的是 “有内容的 HTML”，而不是传统 CSR-SPA 的 “空 HTML + 一堆 JS”。<br>→ 搜索引擎爬虫能直接抓取到 HTML 里的真实内容（比如文章标题、关键词），SEO 自然好。</li>
</ul>
<h4 id="2-后续交互：用-SPA-保留流畅体验（核心优势）"><a href="#2-后续交互：用-SPA-保留流畅体验（核心优势）" class="headerlink" title="2. 后续交互：用 SPA 保留流畅体验（核心优势）"></a>2. 后续交互：用 SPA 保留流畅体验（核心优势）</h4><p>当用户在应用内切换页面（比如从首页点到详情页 <code>https://xxx.com/detail</code>）时：</p>
<ul>
<li><strong>客户端接管</strong>：此时不再请求服务端重新生成 HTML，而是由 Vue Router（vite-plugin-ssr 会集成路由）接管，通过 JS 动态替换 DOM 内容，URL 通过 history&#x2F;hash 模式更新。</li>
<li><strong>无刷新切换</strong>：整个过程没有浏览器页面刷新（无白屏），和传统 CSR-SPA 的交互体验完全一致。<br>→ 既避免了多页面 SSR 的 “跳转白屏” 问题，又保持了用户体验的流畅性。</li>
</ul>
<h3 id="第三步：为什么不直接用-“多页面-SSR”，而要选-“单页面-SSR”？"><a href="#第三步：为什么不直接用-“多页面-SSR”，而要选-“单页面-SSR”？" class="headerlink" title="第三步：为什么不直接用 “多页面 SSR”，而要选 “单页面 SSR”？"></a>第三步：为什么不直接用 “多页面 SSR”，而要选 “单页面 SSR”？</h3><p>核心原因是 <strong>“单页面 SSR（同构）能同时满足 “SEO 需求” 和 “用户体验需求”</strong>，而多页面 SSR 做不到：</p>
<h4 id="1-多页面-SSR-的痛点：交互体验差"><a href="#1-多页面-SSR-的痛点：交互体验差" class="headerlink" title="1. 多页面 SSR 的痛点：交互体验差"></a>1. 多页面 SSR 的痛点：交互体验差</h4><p>多页面 SSR（比如传统的 PHP&#x2F;Java 服务端渲染页面）虽然 SEO 好，但每次页面切换都要：</p>
<ol>
<li>浏览器发送新的 HTTP 请求；</li>
<li>服务端重新渲染一个完整的 HTML；</li>
<li>浏览器销毁旧页面、加载新 HTML、重新解析 CSS&#x2F;JS；<br>→ 这个过程会出现<strong>白屏等待</strong>，尤其在网络差或页面复杂时，体验非常卡顿。</li>
</ol>
<h4 id="2-单页面-SSR（同构）的优势：鱼和熊掌兼得"><a href="#2-单页面-SSR（同构）的优势：鱼和熊掌兼得" class="headerlink" title="2. 单页面 SSR（同构）的优势：鱼和熊掌兼得"></a>2. 单页面 SSR（同构）的优势：鱼和熊掌兼得</h4><ul>
<li><strong>对 SEO 友好</strong>：首次渲染是服务端出的 “有内容 HTML”，爬虫能抓全，解决了传统 SPA 的 SEO 死穴；</li>
<li><strong>对用户友好</strong>：后续切换无刷新，没有白屏，体验和纯 SPA 一样流畅；</li>
<li><strong>对开发友好</strong>：沿用 SPA 的组件化开发模式（一套代码），不用像多页面那样维护多个 HTML 入口和重复逻辑；</li>
<li><strong>性能更优</strong>：首次渲染靠 SSR 减少 “白屏时间”（比 CSR 等 JS 加载完再渲染快），后续交互靠 SPA 减少请求开销。</li>
</ul>
<h3 id="总结：关键一句话"><a href="#总结：关键一句话" class="headerlink" title="总结：关键一句话"></a>总结：关键一句话</h3><p>你以为 “单页面应用 SEO 差”，其实是 “<strong>客户端渲染的单页面应用</strong>SEO 差”；而 <code>vite-plugin-ssr</code> 做的是 “<strong>服务端渲染的单页面应用</strong>”—— 它用 SSR 解决了 SEO 问题，同时保留了 SPA 的流畅体验，这正是它的价值所在，也是为什么要选 “单页面的 SSR”。</p>
<p>简单说：<strong>用 SSR 补 SPA 的 SEO 短板，用 SPA 补 SSR 的体验短板</strong>，这就是同构应用的核心逻辑。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>喜欢这篇作品的话，奖励一下我吧～</span></div><div class="post-reward-content"><div class="post-reward-text">💗感谢你的喜欢与支持！</div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 薄苏 于 2025-06-24 22:23:11 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://wakuwaku233.github.io/2025/06/24/%E7%9F%A5%E8%AF%86%E5%B7%A9%E5%9B%BA/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/">服务端渲染</a></span><button class="copy-text" type="button" data-text="https://wakuwaku233.github.io/2025/06/24/%E7%9F%A5%E8%AF%86%E5%B7%A9%E5%9B%BA/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>薄苏的桃花坞</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E5%9C%BA%E6%99%AF%E9%A2%98/" rel="tag">场景题</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-list-text">客户端渲染和服务端渲染的差异</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B8%B2%E6%9F%93%EF%BC%88CSR%EF%BC%89"><span class="toc-list-text">客户端渲染（CSR）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B"><span class="toc-list-text">具体过程</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-list-text">优缺点：</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%EF%BC%88SSR%EF%BC%89"><span class="toc-list-text">服务端渲染（SSR）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B-1"><span class="toc-list-text">具体过程</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A-1"><span class="toc-list-text">优缺点：</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="toc-list-text">常见的模板引擎</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-list-text">一些问题</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#vite-plugin-ssr%E9%A1%B9%E7%9B%AE%E6%98%AF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%EF%BC%8C%E6%8C%89%E7%90%86%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9B%B4%E5%A5%BD%E7%9A%84seo%EF%BC%8C%E4%BD%86%E6%98%AF%E4%BB%96%E8%BA%AB%E4%B8%BA%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%BA%94%E7%94%A8%E4%BC%9Aseo%E6%B2%A1%E9%82%A3%E4%B9%88%E5%A5%BD%EF%BC%8C%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%8D%95%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%91%A2"><span class="toc-list-text">vite-plugin-ssr项目是服务端渲染，按理来说是为了来说是为了更好的seo，但是他身为单页面应用会seo没那么好，那为什么要用单页面的服务端渲染呢</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%85%88%E7%90%86%E6%B8%85-3-%E4%B8%AA%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-list-text">第一步：先理清 3 个关键概念的关系</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-%E2%80%9C%E5%8D%95%E9%A1%B5%E9%9D%A2%E7%9A%84-SSR%E2%80%9D%EF%BC%88%E5%90%8C%E6%9E%84%E5%BA%94%E7%94%A8%EF%BC%89%E8%83%BD%E5%85%BC%E9%A1%BE-SEO-%E5%92%8C%E4%BD%93%E9%AA%8C%EF%BC%9F"><span class="toc-list-text">第二步：为什么 “单页面的 SSR”（同构应用）能兼顾 SEO 和体验？</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E7%94%A8-%E2%80%9C%E5%A4%9A%E9%A1%B5%E9%9D%A2-SSR%E2%80%9D%EF%BC%8C%E8%80%8C%E8%A6%81%E9%80%89-%E2%80%9C%E5%8D%95%E9%A1%B5%E9%9D%A2-SSR%E2%80%9D%EF%BC%9F"><span class="toc-list-text">第三步：为什么不直接用 “多页面 SSR”，而要选 “单页面 SSR”？</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E5%85%B3%E9%94%AE%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="toc-list-text">总结：关键一句话</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://wakuwaku233.github.io/2025/06/24/%E7%9F%A5%E8%AF%86%E5%B7%A9%E5%9B%BA/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/aboutme">薄苏</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title=3.0.2 target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写37篇文章，全站共115.2k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>