<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="薄苏"/><meta name="copyright" content="薄苏"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="渡一"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="跨域问题及解决方案 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-title" content="跨域问题及解决方案 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://wakuwaku233.github.io/2025/04/27/计算机网络/跨域问题及解决方案/"/><meta name="description" content="跨域问题及解决方案同源策略及跨域问题同源策略是一套浏览器安全机制，当一个源的文档和脚本，与另一个源的资源进行通信时，同源策略就会对这个通信做出不同程度的限制。简单来说，同源策略对同源资源  放行，对异源资源  限制。 因此限制造成的开发问题，称之为跨域（异源）问题 同源和异源 源（origin...">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域问题及解决方案 | 薄苏的桃花坞">
<meta property="og:url" content="https://wakuwaku233.github.io/2025/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="薄苏的桃花坞">
<meta property="og:description" content="跨域问题及解决方案同源策略及跨域问题同源策略是一套浏览器安全机制，当一个源的文档和脚本，与另一个源的资源进行通信时，同源策略就会对这个通信做出不同程度的限制。简单来说，同源策略对同源资源  放行，对异源资源  限制。 因此限制造成的开发问题，称之为跨域（异源）问题 同源和异源 源（origin...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wakuwaku233.github.io/2025/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-04-27T03:02:59.543Z">
<meta property="article:modified_time" content="2025-08-24T09:24:15.517Z">
<meta property="article:author" content="薄苏">
<meta property="article:tag" content="渡一">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wakuwaku233.github.io/2025/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>跨域问题及解决方案 | 薄苏的桃花坞</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>薄苏的桃花坞</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">薄苏的桃花坞</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Love yourself 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">跨域问题及解决方案</h1><div class="post-author"><span>作者: 薄苏</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-04-27</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-08-24</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.7k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 5分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E6%B8%A1%E4%B8%80/" rel="tag">渡一</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="跨域问题及解决方案"><a href="#跨域问题及解决方案" class="headerlink" title="跨域问题及解决方案"></a>跨域问题及解决方案</h1><h2 id="同源策略及跨域问题"><a href="#同源策略及跨域问题" class="headerlink" title="同源策略及跨域问题"></a>同源策略及跨域问题</h2><p><strong>同源策略</strong>是一套浏览器<strong>安全机制</strong>，当一个<strong>源</strong>的文档和脚本，与另一个源的资源进行通信时，同源策略就会对这个通信做出不同程度的限制。简单来说，同源策略对<strong>同源资源  放行</strong>，对<strong>异源资源  限制</strong>。</p>
<p>因此限制造成的开发问题，称之为<strong>跨域（异源）问题</strong></p>
<h3 id="同源和异源"><a href="#同源和异源" class="headerlink" title="同源和异源"></a>同源和异源</h3><blockquote>
<p>源（origin） &#x3D; 协议 + 域名 + 端口</p>
</blockquote>
<p>例如：<br><a target="_blank" rel="noopener" href="https://study.duyiedu.com/api/movie">https://study.duyiedu.com/api/movie</a> 的<strong>源</strong>为 <a target="_blank" rel="noopener" href="https://study.duyiedu.com/">https://study.duyiedu.com</a></p>
<p><a target="_blank" rel="noopener" href="http://localhost:7001/index.html">http://localhost:7001/index.html</a> 的<strong>源</strong>为 <a target="_blank" rel="noopener" href="http://localhost:7001/">http://localhost:7001</a></p>
<p>两个URL地址的源<strong>完全相同</strong>，则称之为<strong>同源</strong>，否则称之为<strong>异源（跨域）</strong>。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427111856443.png"  alt="image-20250427111856443"><figcaption>image-20250427111856443</figcaption></figure></p>
<h3 id="跨域出现的场景"><a href="#跨域出现的场景" class="headerlink" title="跨域出现的场景"></a>跨域出现的场景</h3><p>跨域可能出现在三种场景：</p>
<ul>
<li><strong>网络通信</strong><br>a元素的跳转；加载css、js、图片等；AJAX等等</li>
<li>JS API<br><strong>window.open</strong>、<strong>window.parent</strong>、<strong>iframe.contentwindow</strong>等等</li>
<li>存储<br><strong>WebStorage</strong>、<strong>IndexedDB</strong>等等</li>
</ul>
<p>对于不同的跨域场景，以及每个场景中不同的跨域方式，同源策略都有不同的限制。</p>
<p>本文重点讨论<strong>网络通信</strong>中<strong>AJAX</strong>的跨域问题</p>
<h3 id="网络中的跨域"><a href="#网络中的跨域" class="headerlink" title="网络中的跨域"></a>网络中的跨域</h3><p>当浏览器运行页面后，会发出很多的网络请求，例如CSS、JS、图片、AJAX等等</p>
<p>请求页面的源称之为<strong>页面源</strong>，在该页面中发出的请求称之为<strong>目标源</strong>。</p>
<p>当页面源和目标源一致时，则为<strong>同源请求</strong>，否则为<strong>异源请求（跨域请求)</strong></p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427112530023.png"  alt="image-20250427112530023"><figcaption>image-20250427112530023</figcaption></figure></p>
<h3 id="浏览器如何限制异源请求？"><a href="#浏览器如何限制异源请求？" class="headerlink" title="浏览器如何限制异源请求？"></a>浏览器如何限制异源请求？</h3><p>浏览器出于多方面的考量，制定了非常繁杂的规则来限制各种跨域请求，但总体的原则非常简单：</p>
<ul>
<li>对标签发出的跨域请求轻微限制</li>
<li>对AJAX发出的跨域请求<strong>严厉限制</strong></li>
</ul>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427112750256.png"  alt="image-20250427112750256"><figcaption>image-20250427112750256</figcaption></figure></p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h3><p>CORS(Cross-Origin Resource Sharing)是<strong>最正统</strong>的跨域解决方案,同时也是浏览器<strong>推荐</strong>的解决方案。</p>
<p>CORS是一套规则，用于帮助浏览器判断是否校验通过。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427112950119.png"  alt="image-20250427112950119"><figcaption>image-20250427112950119</figcaption></figure></p>
<p>CORS的基本理念是：</p>
<ul>
<li>只要服务器明确表示<strong>允许</strong>，则校验<strong>通过</strong></li>
<li>服务器明确拒绝或没有表示，则校验不通过</li>
</ul>
<p><strong>所以，使用CORS解决跨域，必须要保证服务器是「自己人」</strong></p>
<h4 id="请求分类"><a href="#请求分类" class="headerlink" title="请求分类"></a>请求分类</h4><p>CORS将请求分为两类：<strong>简单请求</strong>和<strong>预检请求</strong>。</p>
<p>对不同种类的请求它的规则有所区别。</p>
<p>所以要理解CORS，首先要理解它是如何划分请求的。</p>
<h5 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h5><p>简单来说，只要全部满足下列条件，就是简单请求：</p>
<ul>
<li>请求方法是<strong>GET</strong>、<strong>POST</strong>、<strong>HEAD</strong>之一</li>
<li>头部字段满足CORS安全规范，详见W3C</li>
</ul>
<blockquote>
<p>浏览器默认自带的头部字段都是满足安全规范的，只要开发者不改动和新增头部，就不会打破此条规则</p>
</blockquote>
<ul>
<li>如果有<strong>Content-Type</strong>，必须是下列值中的一个<ul>
<li><strong>text&#x2F;plain</strong></li>
<li><strong>multipart&#x2F;form-data</strong></li>
<li><strong>application&#x2F;x-www-form-urlencoded</strong></li>
</ul>
</li>
</ul>
<h5 id="预检请求（Preflight）"><a href="#预检请求（Preflight）" class="headerlink" title="预检请求（Preflight）"></a>预检请求（Preflight）</h5><p>只要不是简单请求，均为预检请求。</p>
<h5 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h5><div class="code-container" code-lang="Js"><div class="codebox"><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面的跨域请求哪些是简单请求，哪些是预检请求</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 简单</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://douyin.com&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2 预检</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://douyin.com&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3 简单 因为这里没有用第三方库axios，所以没有根据body给headers加上application/json</span></span><br><span class="line"><span class="title function_">fecth</span>(<span class="string">&#x27;https://douyin.com&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4 预检</span></span><br><span class="line"><span class="title function_">fecth</span>(<span class="string">&#x27;https://douyin.com&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427114154241.png"  alt="image-20250427114154241"><figcaption>image-20250427114154241</figcaption></figure></p>
<p>后面有Preflight的就是预检请求，没有就是简单请求。</p>
<h4 id="对简单请求的校验规则"><a href="#对简单请求的校验规则" class="headerlink" title="对简单请求的校验规则"></a>对简单请求的校验规则</h4><p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427114835547.png"  alt="image-20250427114835547"><figcaption>image-20250427114835547</figcaption></figure></p>
<p>浏览器的响应头第一个是允许这个<strong>Origin</strong>通过，*** **是所有都可以。一般不要写 *****。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427141509694.png"  alt="image-20250427141509694"><figcaption>image-20250427141509694</figcaption></figure></p>
<h4 id="对预检请求的验证"><a href="#对预检请求的验证" class="headerlink" title="对预检请求的验证"></a>对预检请求的验证</h4><ol>
<li><p>发送预检请求</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427141630163.png"  alt="image-20250427141630163"><figcaption>image-20250427141630163</figcaption></figure></p>
</li>
<li><p>发送真实请求（和简单请求一致）</p>
<p>相当于发两个请求，一个预检请求，另外一个跟简单请求一样。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427142249916.png"  alt="image-20250427142249916"><figcaption>image-20250427142249916</figcaption></figure></p>
</li>
</ol>
<h4 id="细节1-关于cookie"><a href="#细节1-关于cookie" class="headerlink" title="细节1 - 关于cookie"></a>细节1 - 关于cookie</h4><p>默认情况下，ajax的跨域请求并不会附带cookie，这样一来，某些需要权限的操作就无法进行</p>
<p>不过可以通过简单的配置就可以实现附带cookie</p>
<div class="code-container" code-lang="Js"><div class="codebox"><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// xhr</span></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">xhr.<span class="property">withCredentials</span> = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//fetch api</span></span><br><span class="line"><span class="title function_">fetch</span>(url, &#123;</span><br><span class="line">	<span class="attr">credentials</span>: <span class="string">&quot;include&quot;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这样一来，该跨域的ajax请求就是一个附带身份凭证的请求</p>
<p>当一个请求需要附带cookie时，无论它是简单请求，还是预检请求，都会在请求头中添加<strong>cookie</strong>字段</p>
<p>而服务器响应时，需要明确告知客户端：服务器允许这样的凭据</p>
<p>告知的方式也非常的简单，只需要在响应头中添加：<strong>Access-Control-Allow-Credentials: true</strong>即可</p>
<p>对于一个附带身份凭证的请求，若服务器没有明确告知，浏览器仍然视为跨域被拒绝。</p>
<p>另外要特别注意的是：对于附带身份凭证的请求，服务器不得设置**Access-Control-Allow-Origin的值为 **<em>。这就是为什么不推荐使用</em>的原因</p>
<h4 id="细节2-关于跨域获取响应头"><a href="#细节2-关于跨域获取响应头" class="headerlink" title="细节2 - 关于跨域获取响应头"></a>细节2 - 关于跨域获取响应头</h4><p>在跨域访问时，JS只能拿到一些最基本的响应头，如：Cache-Control、Content-Language、Content-Type、Expires、Last-Modified、Pragma，如果要访问其他头，则需要服务器设置本响应头。</p>
<p><strong>Access-Control-Expose-Headers</strong>头让服务器把允许浏览器访问的头放入白名单，例如:</p>
<blockquote>
<div class="code-container" code-lang="Http"><div class="codebox"><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Expose-Headers</span><span class="punctuation">: </span>authorization, a,  b</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</blockquote>
<p>这样JS就能够访问指定的响应头了。</p>
<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>在很久很久以前…并没有CORS方案</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427144326876.png"  alt="image-20250427144326876"><figcaption>image-20250427144326876</figcaption></figure></p>
<p>封装jsonp</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427145123612.png"  alt="image-20250427145123612"><figcaption>image-20250427145123612</figcaption></figure></p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427145143856.png"  alt="image-20250427145143856"><figcaption>image-20250427145143856</figcaption></figure></p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427145227236.png"  alt="image-20250427145227236"><figcaption>image-20250427145227236</figcaption></figure></p>
<p>虽然可以解决问题，但JSONP有着明显的缺陷：</p>
<ul>
<li><p>仅能使用GET请求</p>
</li>
<li><p>容易产生安全隐患</p>
<blockquote>
<p>恶意攻击者可能利用<strong>callback&#x3D;恶意函数</strong>的方式实现<strong>xss</strong>攻击</p>
</blockquote>
</li>
<li><p>容易被非法站点恶意调用</p>
</li>
</ul>
<p>因此，除非是某些特殊的原因，否则永远不应该使用JSONP。</p>
<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p>CORS和JSONP均要求服务器是【自己人】。</p>
<p>那如果不是呢？</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427151014834.png"  alt="image-20250427151014834"><figcaption>image-20250427151014834</figcaption></figure></p>
<p>那就找一个中间人（代理）</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427151230701.png"  alt="image-20250427151230701"><figcaption>image-20250427151230701</figcaption></figure></p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427151326549.png"  alt="image-20250427151326549"><figcaption>image-20250427151326549</figcaption></figure></p>
<p>浏览器只需要像这样请求代理服务器就可以了。因为只有浏览器有这个跨域问题，我个人觉得整一个代理服务器也就是在这个代理服务器中加入CORS规则，这样子可以避免浏览器出现认不认【自己人】这个问题。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427151741106.png"  alt="image-20250427151741106"><figcaption>image-20250427151741106</figcaption></figure></p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427154026861.png"  alt="image-20250427154026861"><figcaption>image-20250427154026861</figcaption></figure></p>
<h3 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h3><p>最重要的，是要保持<strong>生产环境和开发环境一致</strong></p>
<p>下面是一张决策图</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427154129302.png"  alt="image-20250427154129302"><figcaption>image-20250427154129302</figcaption></figure></p>
<p>具体的几种场景：</p>
<h4 id="情况一："><a href="#情况一：" class="headerlink" title="情况一："></a>情况一：</h4><p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427154306153.png"  alt="image-20250427154306153"><figcaption>image-20250427154306153</figcaption></figure> </p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427154505549.png"  alt="image-20250427154505549"><figcaption>image-20250427154505549</figcaption></figure></p>
<h4 id="情况二："><a href="#情况二：" class="headerlink" title="情况二："></a>情况二：</h4><p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427154641320.png"  alt="image-20250427154641320"><figcaption>image-20250427154641320</figcaption></figure></p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427154738624.png"  alt="image-20250427154738624"><figcaption>image-20250427154738624</figcaption></figure></p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250427154854582.png"  alt="image-20250427154854582"><figcaption>image-20250427154854582</figcaption></figure></p>
<p>在这个情况下，可以将请求发送为localhost:8080&#x2F;api来区别，开发服务器会根据&#x2F;api来转发到数据测试服务器。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>喜欢这篇作品的话，奖励一下我吧～</span></div><div class="post-reward-content"><div class="post-reward-text">💗感谢你的喜欢与支持！</div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 薄苏 于 2025-04-27 11:02:59 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://wakuwaku233.github.io/2025/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">跨域问题及解决方案</a></span><button class="copy-text" type="button" data-text="https://wakuwaku233.github.io/2025/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>薄苏的桃花坞</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E6%B8%A1%E4%B8%80/" rel="tag">渡一</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-list-text">跨域问题及解决方案</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E5%8F%8A%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="toc-list-text">同源策略及跨域问题</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%90%8C%E6%BA%90%E5%92%8C%E5%BC%82%E6%BA%90"><span class="toc-list-text">同源和异源</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%B7%A8%E5%9F%9F%E5%87%BA%E7%8E%B0%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-list-text">跨域出现的场景</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F"><span class="toc-list-text">网络中的跨域</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A6%82%E4%BD%95%E9%99%90%E5%88%B6%E5%BC%82%E6%BA%90%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="toc-list-text">浏览器如何限制异源请求？</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-list-text">解决方案</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#CORS"><span class="toc-list-text">CORS</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#JSONP"><span class="toc-list-text">JSONP</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%BB%A3%E7%90%86"><span class="toc-list-text">代理</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="toc-list-text">如何选择</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://wakuwaku233.github.io/2025/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/aboutme">薄苏</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title=3.0.2 target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写37篇文章，全站共115.2k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>