<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="薄苏"/><meta name="copyright" content="薄苏"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="自己的面试题 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-title" content="自己的面试题 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://wakuwaku233.github.io/2025/03/21/面经/面试题/"/><meta name="description" content="武汉公司http是什么 如何理解 https tcp和udp 三次挥手 闭包 虚拟dom new一个实例 各种定位 隐藏dom js数据类型 项目遇到的问题 返回的错误报错 字节一面1自我介绍 2介绍项目 （websork） 渲染优化方案  3首屏渲染 懒加载如何做  4上线发布流程 大概是什...">
<meta property="og:type" content="article">
<meta property="og:title" content="自己的面试题 | 薄苏的桃花坞">
<meta property="og:url" content="https://wakuwaku233.github.io/2025/03/21/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="薄苏的桃花坞">
<meta property="og:description" content="武汉公司http是什么 如何理解 https tcp和udp 三次挥手 闭包 虚拟dom new一个实例 各种定位 隐藏dom js数据类型 项目遇到的问题 返回的错误报错 字节一面1自我介绍 2介绍项目 （websork） 渲染优化方案  3首屏渲染 懒加载如何做  4上线发布流程 大概是什...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wakuwaku233.github.io/2025/03/21/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E8%AF%95%E9%A2%98/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-03-21T12:54:55.409Z">
<meta property="article:modified_time" content="2025-03-25T14:17:52.342Z">
<meta property="article:author" content="薄苏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wakuwaku233.github.io/2025/03/21/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E8%AF%95%E9%A2%98/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>自己的面试题 | 薄苏的桃花坞</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>薄苏的桃花坞</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">薄苏的桃花坞</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Love yourself 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">自己的面试题</h1><div class="post-author"><span>作者: 薄苏</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-03-21</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-08-24</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.9k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 6分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span></span></div></div></div><div class="post markdown" indent="false"><h4 id="武汉公司"><a href="#武汉公司" class="headerlink" title="武汉公司"></a>武汉公司</h4><p>http是什么 如何理解</p>
<p>https</p>
<p>tcp和udp</p>
<p>三次挥手</p>
<p>闭包</p>
<p>虚拟dom</p>
<p>new一个实例</p>
<p>各种定位</p>
<p>隐藏dom</p>
<p>js数据类型</p>
<p>项目遇到的问题</p>
<p>返回的错误报错</p>
<h4 id="字节一面"><a href="#字节一面" class="headerlink" title="字节一面"></a>字节一面</h4><p>1自我介绍</p>
<p>2介绍项目 （websork） 渲染优化方案 </p>
<p>3首屏渲染 懒加载如何做 </p>
<p>4上线发布流程 大概是什么 </p>
<p>4vue3 proxy和definepro</p>
<p>5输入url到页面呈现的过程</p>
<p>6websorkt原理</p>
<p>7看代码输出过程 宏微队列</p>
<p>8将数组对象转化为树状结构</p>
<p>9手撕快排</p>
<p>10场景利用proxy 打印对象路径</p>
<h4 id="美团暑期实习一面"><a href="#美团暑期实习一面" class="headerlink" title="美团暑期实习一面"></a>美团暑期实习一面</h4><p>1 自我介绍</p>
<p>2 闭包是什么 用在什么地方</p>
<p>闭包是内部函数调用外部函数变量，一般用于创建私有变量，比如说创建了一个变量，但是不想让用户直接更改值，只能让用户通过函数的方法去访问或者修改值，或者是解决for 输出问题。</p>
<p>3 迭代器是什么</p>
<p>迭代器（Iterator）就是一种机制。它是一种接口，为各种不同的数据结构提供统一的访问机制。任何数据结构只要部署 Iterator 接口（指对象里面的一个属性），就可以完成遍历操作。</p>
<p>原理：首先创建一个指针对象，指针指向数据结构的起始位置，当调用next方法时，就向下移动，直到遍历完，并且每次调用next都会返回一个包含name和value的对象</p>
<p>4 全局作用域和块级作用域</p>
<p><strong>全局作用域：</strong></p>
<ul>
<li>最外层函数和最外层函数外面定义的变量</li>
<li>window对象</li>
<li>所有未定义的变量</li>
</ul>
<p><strong>块级作用域：</strong></p>
<ul>
<li>let和const</li>
<li>函数创建</li>
<li>{}</li>
<li>let和const不会有变量提升</li>
<li>当使用for的时候可以用块级作用域，这样可以将声明的计数器变量限制在循环中。</li>
</ul>
<p>5 css的权重如何计算</p>
<p>内联 &gt; id &gt; 类、伪类 、属性&gt; 标签、伪元素</p>
<p>5 webpack 的 loader 和 plugin是什么</p>
<p>loader 是用来语法转换和处理样式的</p>
<p>plugin是实现资源优化如压缩、环境注入和生成附加文件的</p>
<p>6 手写element tree结构</p>
<p>7手写提示框组件</p>
<p>8 手写单例模式</p>
<h4 id="云智一面"><a href="#云智一面" class="headerlink" title="云智一面"></a>云智一面</h4><p>1自我介绍</p>
<p>2项目</p>
<p>3事件循环 具体微任务 宏任务</p>
<p>4vue-router的两个模式</p>
<p>5nodejs如何看文件大小 和环境比哪里</p>
<p>6vuex和pinan区别</p>
<p>7csrf攻击     利用cookie在同源请求中 携带从发送给服务器特点 实现用户的冒充   防御：1同源检测 cook的sametit</p>
<h4 id="暑期实习腾讯云智1面"><a href="#暑期实习腾讯云智1面" class="headerlink" title="暑期实习腾讯云智1面"></a>暑期实习腾讯云智1面</h4><p>1自我介绍</p>
<p>2 ts好处</p>
<p>3 vuex的原理 ××</p>
<p>4 vue-router的两个模式</p>
<p>5nodejs的事件循环 </p>
<p>6nodejs洋葱圈模型 ×</p>
<p>7 网络安全 xss csrf</p>
<p>8 vue2 vue3 提升</p>
<p>9 说说虚拟dom</p>
<p>10 排序有哪些 快排思路</p>
<p>11 闭包 ×</p>
<p>12  primose promise的使用场景  ××</p>
<p>13 ayanc awiat  以及其实现原理</p>
<p>14  遇到的困难 如何解决   </p>
<p>15 webpack的打包 具体讲一下</p>
<p>以某个模块作为入口，根据模块中的依赖关系，然后对各种模块进行压缩合并，形成最终的打包结果。</p>
<p>把浏览器不认识的语言变成浏览器认识的语言。核心能力分为三个，首先是打包，他会去掉空格和换行，减少代码体积；第二就是文件指纹，当文件指纹没改变时，就继续用从服务器缓存的文件，当文件指纹改变的时候，就重新请求服务器使用更新后的资源，减少了请求次数的同时又能做到更新；第三，开发服务器，使用开发服务器，当代码改变的时候刷新页面，因为webpack会监听源码目录，当源码变化的时候会做两件事，一个是重新打包，另一个就是刷新页面，浏览器刷新就会重新请求服务器，然后服务器就会重新拿打包结果，最后把最新的打包结果响应给服务器，然后我们就看到了更新之后的页面了。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../../images/image-20250321224820618.png"  alt="image-20250321224820618"><figcaption>image-20250321224820618</figcaption></figure></p>
<p>16 用过那些ts的高级语法</p>
<p>17 uniapp使用起来有什么优劣</p>
<h3 id="美团优选暑期一面"><a href="#美团优选暑期一面" class="headerlink" title="美团优选暑期一面"></a>美团优选暑期一面</h3><p>1项目  性能优化部分</p>
<p>2小程序的各种问题 </p>
<p>  a 生命周期</p>
<p>  b 网络请求</p>
<p>  c 小程序和其他的异同</p>
<p>3 promise all  promise 源码如何设计的</p>
<p>4 数组 手写fliter</p>
<p>5 深浅拷贝  手写深拷贝</p>
<p>6 udp和tcp</p>
<p>7 数组和链表的区别</p>
<p>8 进程和线程的区别</p>
<p>9 let和var的区别</p>
<p>10 css flexs属性  </p>
<p>11 隐藏一个div 有哪些方法</p>
<p>12  js数组的方法</p>
<h3 id="美团优选暑期二面"><a href="#美团优选暑期二面" class="headerlink" title="美团优选暑期二面"></a>美团优选暑期二面</h3><p>纯项目</p>
<p>1介绍错误日志上报的错误</p>
<p>  a为什么要把错误给前端来收集</p>
<p>  b了解它的下游如何工作的嘛</p>
<p>2 单点登陆</p>
<p>   什么是单点登陆  非单点登陆的情况下 如何做到安全   token为什么要经常刷新   双token-攻击者也会拿到刷新token去换</p>
<p>3 场景题 输入框联想  </p>
<p>   防抖之后 如果出现打字的特别慢会出现什么情况  如果同时发多个请求如何保证返回顺序渲染正确——-请求竞态  请求取消</p>
<ul>
<li>通过 <code>Promise.all()</code> 或 <code>axios.all()</code> 批量发送请求，并确保返回结果的顺序与请求顺序一致：</li>
</ul>
<div class="code-container" code-lang="Js"><div class="codebox"><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">fetchData</span>(<span class="params">inputs</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> requests = inputs.<span class="title function_">map</span>(<span class="function"><span class="params">input</span> =&gt;</span> axios.<span class="title function_">get</span>(<span class="string">&#x27;/api&#x27;</span>, &#123; <span class="attr">params</span>: &#123; <span class="attr">query</span>: input &#125; &#125;));</span><br><span class="line">  <span class="keyword">const</span> responses = <span class="keyword">await</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>(requests);</span><br><span class="line">  <span class="keyword">return</span> responses.<span class="title function_">map</span>(<span class="function"><span class="params">res</span> =&gt;</span> res.<span class="property">data</span>); <span class="comment">// 结果顺序与输入顺序一致</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<ul>
<li><p>当用户快速触发多次输入时，需确保仅渲染最后一次请求的结果，避免旧请求覆盖新数据。以下为两种核心策略：</p>
<h4 id="1-请求标识比对"><a href="#1-请求标识比对" class="headerlink" title="1. 请求标识比对"></a><strong>1. 请求标识比对</strong></h4><p>为每个请求生成唯一标识（如时间戳），在响应处理时仅更新当前最新标识对应的结果：</p>
<div class="code-container" code-lang="Javascript"><div class="codebox"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> latestRequestId = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">handleInput</span>(<span class="params">input</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> currentRequestId = ++latestRequestId;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">&#x27;/api&#x27;</span>, &#123; <span class="attr">params</span>: &#123; <span class="attr">query</span>: input &#125; &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (currentRequestId === latestRequestId) &#123;</span><br><span class="line">    <span class="title function_">render</span>(data); <span class="comment">// 仅处理最新请求的响应</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h4 id="2-主动取消旧请求"><a href="#2-主动取消旧请求" class="headerlink" title="2. 主动取消旧请求"></a><strong>2. 主动取消旧请求</strong></h4><p>利用 <code>AbortController</code> 终止未完成的旧请求：</p>
<div class="code-container" code-lang="Javascript"><div class="codebox"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> abortController = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">handleInput</span>(<span class="params">input</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (abortController) &#123;</span><br><span class="line">    abortController.<span class="title function_">abort</span>(); <span class="comment">// 终止前序未完成的请求</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  abortController = <span class="keyword">new</span> <span class="title class_">AbortController</span>();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">&#x27;/api&#x27;</span>, &#123; </span><br><span class="line">      <span class="attr">params</span>: &#123; <span class="attr">query</span>: input &#125;,</span><br><span class="line">      <span class="attr">signal</span>: abortController.<span class="property">signal</span> </span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="title function_">render</span>(data);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="keyword">if</span> (error.<span class="property">name</span> !== <span class="string">&#x27;CanceledError&#x27;</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;请求异常:&#x27;</span>, error);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div></li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>推荐方案</strong></th>
<th><strong>优势</strong></th>
</tr>
</thead>
<tbody><tr>
<td>请求无严格时序依赖</td>
<td>请求标识比对</td>
<td>实现轻量，无需主动中断网络请求</td>
</tr>
<tr>
<td>高频触发且需节省资源</td>
<td>主动取消旧请求</td>
<td>减少无效请求对服务端的压力</td>
</tr>
<tr>
<td>需兼容性更强的环境</td>
<td>请求标识比对</td>
<td>避免依赖 <code>AbortController</code> 特性</td>
</tr>
</tbody></table></div>
<h3 id="重庆云智一面"><a href="#重庆云智一面" class="headerlink" title="重庆云智一面"></a>重庆云智一面</h3><p>1直接做一道题 </p>
<p>&#x2F;&#x2F; 给定一个整数数组 a，其中1 ≤ a[i] ≤ n （n为数组长度）, 其中有些元素出现两次而其他元素出现一次。</p>
<p>&#x2F;&#x2F; 要求：</p>
<p>&#x2F;&#x2F; 1.找到所有出现两次的元素</p>
<p>&#x2F;&#x2F; 2.不用到任何额外空间</p>
<p>&#x2F;&#x2F; 3.在O(n)时间复杂度</p>
<p> 2 深挖项目  小程序部分深挖</p>
<p> 3 封装组件部分  </p>
<p> 4 如何调用的腾讯云接口 对象存储</p>
<h1 id="美团一面"><a href="#美团一面" class="headerlink" title="美团一面"></a>美团一面</h1><h2 id="有哪些元素的对其方式？"><a href="#有哪些元素的对其方式？" class="headerlink" title="有哪些元素的对其方式？"></a>有哪些元素的对其方式？</h2><p>各个布局，行内盒不推荐使用，因为计算特别复杂，基准线可能不一样。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>喜欢这篇作品的话，奖励一下我吧～</span></div><div class="post-reward-content"><div class="post-reward-text">💗感谢你的喜欢与支持！</div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 薄苏 于 2025-03-21 20:54:55 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://wakuwaku233.github.io/2025/03/21/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E8%AF%95%E9%A2%98/">自己的面试题</a></span><button class="copy-text" type="button" data-text="https://wakuwaku233.github.io/2025/03/21/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E8%AF%95%E9%A2%98/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>薄苏的桃花坞</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%BE%8E%E5%9B%A2%E4%BC%98%E9%80%89%E6%9A%91%E6%9C%9F%E4%B8%80%E9%9D%A2"><span class="toc-list-text">美团优选暑期一面</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%BE%8E%E5%9B%A2%E4%BC%98%E9%80%89%E6%9A%91%E6%9C%9F%E4%BA%8C%E9%9D%A2"><span class="toc-list-text">美团优选暑期二面</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%87%8D%E5%BA%86%E4%BA%91%E6%99%BA%E4%B8%80%E9%9D%A2"><span class="toc-list-text">重庆云智一面</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2"><span class="toc-list-text">美团一面</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%83%E7%B4%A0%E7%9A%84%E5%AF%B9%E5%85%B6%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-list-text">有哪些元素的对其方式？</span></a></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://wakuwaku233.github.io/2025/03/21/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E8%AF%95%E9%A2%98/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/aboutme">薄苏</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title=3.0.2 target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写37篇文章，全站共115.2k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>