<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="薄苏"/><meta name="copyright" content="薄苏"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="可视化"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="可视化 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-title" content="可视化 | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://wakuwaku233.github.io/2024/12/13/可视化难点/"/><meta name="description" content="可视化难点 灵活的数据筛选：允许用户通过交互操作筛选和查看不同维度的数据。 深入的数据探索：提供工具提示、数据视图切换等功能，帮助用户深入探索数据。  性能优化：处理大量数据可能导致性能问题，如何优化数据加载和渲染速度是一个技术难点 高效的技术实现  性能优化：通过技术手段实现快速加载、流畅渲...">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化 | 薄苏的桃花坞">
<meta property="og:url" content="https://wakuwaku233.github.io/2024/12/13/%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9A%BE%E7%82%B9/index.html">
<meta property="og:site_name" content="薄苏的桃花坞">
<meta property="og:description" content="可视化难点 灵活的数据筛选：允许用户通过交互操作筛选和查看不同维度的数据。 深入的数据探索：提供工具提示、数据视图切换等功能，帮助用户深入探索数据。  性能优化：处理大量数据可能导致性能问题，如何优化数据加载和渲染速度是一个技术难点 高效的技术实现  性能优化：通过技术手段实现快速加载、流畅渲...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wakuwaku233.github.io/2024/12/13/%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9A%BE%E7%82%B9/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2024-12-13T13:41:33.135Z">
<meta property="article:modified_time" content="2025-03-08T06:43:31.109Z">
<meta property="article:author" content="薄苏">
<meta property="article:tag" content="可视化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wakuwaku233.github.io/2024/12/13/%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9A%BE%E7%82%B9/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>可视化 | 薄苏的桃花坞</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>薄苏的桃花坞</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">薄苏的桃花坞</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Love yourself 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">可视化</h1><div class="post-author"><span>作者: 薄苏</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2024-12-13</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-08-24</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.2k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 3分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%B7%A9%E5%9B%BA/">知识巩固</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="可视化难点"><a href="#可视化难点" class="headerlink" title="可视化难点"></a>可视化难点</h2><ul>
<li><strong>灵活的数据筛选</strong>：允许用户通过交互操作筛选和查看不同维度的数据。</li>
<li><strong>深入的数据探索</strong>：提供工具提示、数据视图切换等功能，帮助用户深入探索数据。</li>
</ul>
<h4 id="性能优化：处理大量数据可能导致性能问题，如何优化数据加载和渲染速度是一个技术难点"><a href="#性能优化：处理大量数据可能导致性能问题，如何优化数据加载和渲染速度是一个技术难点" class="headerlink" title="性能优化：处理大量数据可能导致性能问题，如何优化数据加载和渲染速度是一个技术难点"></a>性能优化：处理大量数据可能导致性能问题，如何优化数据加载和渲染速度是一个技术难点</h4><ol>
<li><p>高效的技术实现</p>
<ul>
<li><strong>性能优化</strong>：通过技术手段实现快速加载、流畅渲染和低内存占用。</li>
<li><strong>可扩展性</strong>：采用模块化设计和可扩展的架构，方便未来功能的扩展和维护</li>
</ul>
</li>
</ol>
<p>处理大量数据时，性能优化是一个关键的技术挑战。以下是一些可行的方案来优化数据加载和渲染速度：</p>
<ol>
<li><p>数据分块加载：</p>
<ul>
<li>将大数据集拆分成小块，并按需加载。这可以通过异步请求或分页加载来实现，以减少初始加载时间。</li>
<li>仅加载和渲染当前视窗内需要的数据，当用户滚动或缩放时，再加载更多数据。</li>
</ul>
</li>
<li><p>懒加载与虚拟滚动：</p>
<ul>
<li>懒加载意味着延迟加载不在视窗内的数据。例如，在滚动列表中，只有当用户滚动到某个位置时，才加载那个位置的数据。</li>
<li>虚拟滚动是一种技术，它只渲染视窗内的数据项，而不是整个列表。当用户滚动时，会更新视窗内的数据项。</li>
</ul>
</li>
<li><p>使用数据缓存：</p>
<ul>
<li>对于不经常变化的数据，可以使用缓存来存储数据，避免频繁从服务器请求。</li>
<li>缓存可以是本地存储（如localStorage、sessionStorage）或内存缓存（如Redis）。</li>
</ul>
</li>
<li><p>数据压缩与传输优化：</p>
<ul>
<li>在发送到前端之前，对数据进行压缩，以减少网络传输的数据量。</li>
<li>使用合适的数据格式（如JSONP、GZip等）进行数据传输。</li>
</ul>
</li>
<li><p>使用Web Workers进行后台处理：</p>
<ul>
<li>将数据处理逻辑放在Web Workers中运行，避免阻塞主线程，从而提高页面性能。</li>
<li>Web Workers可以在后台线程中执行计算密集型任务，如数据清洗、转换和聚合。</li>
</ul>
</li>
<li><p>优化数据结构和算法：</p>
<ul>
<li>选择合适的数据结构（如数组、对象、Map、Set等）和算法来高效处理数据。</li>
<li>避免使用低效的遍历方法和复杂的嵌套循环。</li>
</ul>
</li>
<li><p>减少DOM操作：</p>
<ul>
<li>尽量减少不必要的DOM操作，因为它们可能会导致性能下降。</li>
<li>使用文档片段（Document Fragments）或虚拟DOM库（如React、Vue）来减少DOM更新次数。</li>
</ul>
</li>
<li><p>使用请求合并与批量处理：</p>
<ul>
<li>如果多个数据请求可以合并成一个，那么合并请求可以减少网络往返时间。</li>
<li>对于批量数据更新，可以考虑一次性发送多个数据项，而不是逐一发送。</li>
</ul>
</li>
<li><p>异步渲染与渲染优化：</p>
<ul>
<li>使用异步渲染技术，如WebGL或Canvas，来加速复杂图形的渲染。</li>
<li>避免在渲染过程中执行昂贵的计算任务，可以将它们放在Web Workers中处理。</li>
</ul>
</li>
<li><p>使用数据可视化库的优化功能：</p>
<ul>
<li>选择经过优化的数据可视化库，如ECharts、D3等，它们通常提供了内置的性能优化功能。</li>
<li>根据库的文档和最佳实践配置图表选项，以最大化渲染性能。</li>
</ul>
</li>
<li><p>利用浏览器的缓存机制：</p>
<ul>
<li>利用浏览器的HTTP缓存机制，通过设置合适的缓存头（如Cache-Control、Expires），让浏览器缓存静态资源。</li>
</ul>
</li>
<li><p>分页与数据筛选：</p>
<ul>
<li>提供分页功能，允许用户按需加载数据。</li>
</ul>
</li>
</ol>
<ul>
<li>提供数据筛选功能，减少渲染的数据量。</li>
</ul>
<p>在实施这些优化方案时，需要权衡各种因素，如用户体验、数据准确性、开发成本等。同时，持续监控和性能测试也是关键，以确保优化措施的实际效果符合预期。</p>
<p><strong>（1）代码层面的优化</strong></p>
<ul>
<li>v-if 和 v-show 区分使用场景</li>
<li>computed 和 watch  区分使用场景</li>
<li>v-for 遍历必须为 item 添加 key，且避免同时使用 v-if</li>
<li>长列表性能优化</li>
<li>事件的销毁</li>
<li>图片资源懒加载</li>
<li>路由懒加载</li>
<li>第三方插件的按需引入</li>
<li>优化无限列表性能</li>
<li>服务端渲染 SSR or 预渲染</li>
</ul>
<p><strong>（2）Webpack 层面的优化</strong></p>
<ul>
<li>Webpack 对图片进行压缩</li>
<li>减少 ES6 转为 ES5 的冗余代码</li>
<li>提取公共代码</li>
<li>模板预编译</li>
<li>提取组件的 CSS</li>
<li>优化 SourceMap</li>
<li>构建结果输出分析</li>
<li>Vue 项目的编译优化</li>
</ul>
<p><strong>（3）基础的 Web 技术的优化</strong></p>
<ul>
<li>开启 gzip 压缩</li>
<li>浏览器缓存</li>
<li>CDN 的使用</li>
<li>使用 Chrome Performance 查找性能瓶颈</li>
</ul>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>喜欢这篇作品的话，奖励一下我吧～</span></div><div class="post-reward-content"><div class="post-reward-text">💗感谢你的喜欢与支持！</div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 薄苏 于 2024-12-13 21:41:33 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://wakuwaku233.github.io/2024/12/13/%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9A%BE%E7%82%B9/">可视化</a></span><button class="copy-text" type="button" data-text="https://wakuwaku233.github.io/2024/12/13/%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9A%BE%E7%82%B9/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>薄苏的桃花坞</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9A%BE%E7%82%B9"><span class="toc-list-text">可视化难点</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://wakuwaku233.github.io/2024/12/13/%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9A%BE%E7%82%B9/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/aboutme">薄苏</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title=3.0.2 target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写37篇文章，全站共115.2k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>