<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>vue2+vue3 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="Vue是一套用于构建用户界面的渐进式Javascript框架  Vue的特点：  采用组件化模式，提高代码复用率、且让代码更好维护。  声明式编码，让编码人员无需直接操作DOM，提高开发效率。    一、vue2第1章：Vue核心1.模块语法html 中包含了一些 JS 语法代码，语法分为两种，分别为：   插值语法（双大括号表达式）  指令（以 v-开头）  插值语法： 功能: 用于解析标签体内">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2+vue3">
<meta property="og:url" content="http://example.com/2023/12/05/vue/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue是一套用于构建用户界面的渐进式Javascript框架  Vue的特点：  采用组件化模式，提高代码复用率、且让代码更好维护。  声明式编码，让编码人员无需直接操作DOM，提高开发效率。    一、vue2第1章：Vue核心1.模块语法html 中包含了一些 JS 语法代码，语法分为两种，分别为：   插值语法（双大括号表达式）  指令（以 v-开头）  插值语法： 功能: 用于解析标签体内">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20231205220305663.png">
<meta property="og:image" content="http://example.com/images/image-20231205221009600.png">
<meta property="og:image" content="http://example.com/images/image-20231217163507933.png">
<meta property="og:image" content="http://example.com/images/image-20231217192352221.png">
<meta property="og:image" content="http://example.com/images/image-20231217193643670.png">
<meta property="og:image" content="http://example.com/images/image-20231217194303233.png">
<meta property="og:image" content="http://example.com/images/image-20231218130927642.png">
<meta property="og:image" content="http://example.com/images/image-20231218132946737.png">
<meta property="og:image" content="http://example.com/images/image-20231218191656785.png">
<meta property="og:image" content="http://example.com/images/image-20231218203004929.png">
<meta property="og:image" content="http://example.com/images/image-20231218205712584.png">
<meta property="og:image" content="http://example.com/images/image-20231219194837162.png">
<meta property="og:image" content="http://example.com/images/image-20231219200322979.png">
<meta property="og:image" content="http://example.com/images/image-20231220202821267.png">
<meta property="og:image" content="http://example.com/images/image-20240118004311962.png">
<meta property="og:image" content="http://example.com/images/image-20240118021131238.png">
<meta property="og:image" content="http://example.com/images/image-20240118025029030.png">
<meta property="og:image" content="http://example.com/images/image-20240118231007852.png">
<meta property="og:image" content="http://example.com/images/image-20240119221532211.png">
<meta property="og:image" content="http://example.com/images/image-20240120184426141.png">
<meta property="og:image" content="http://example.com/images/image-20240120235000192.png">
<meta property="og:image" content="http://example.com/images/image-20240121000046222.png">
<meta property="og:image" content="http://example.com/images/image-20240121005913414.png">
<meta property="og:image" content="http://example.com/images/image-20240121013550099.png">
<meta property="og:image" content="http://example.com/images/image-20240121013752275.png">
<meta property="og:image" content="http://example.com/images/image-20240121014142921.png">
<meta property="og:image" content="http://example.com/images/image-20240121234452910.png">
<meta property="og:image" content="http://example.com/images/image-20240122004725444.png">
<meta property="og:image" content="http://example.com/images/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-1705856081273-6.png">
<meta property="og:image" content="http://example.com/images/image-20240122221016414.png">
<meta property="og:image" content="http://example.com/images/image-20240123010514898.png">
<meta property="og:image" content="http://example.com/images/image-20240123010008796.png">
<meta property="og:image" content="http://example.com/images/image-20240123204047752.png">
<meta property="og:image" content="http://example.com/images/image-20240123210856438.png">
<meta property="og:image" content="http://example.com/images/image-20240123212747557.png">
<meta property="og:image" content="http://example.com/images/image-20240124215713958.png">
<meta property="og:image" content="http://example.com/images/image-20240126012315311.png">
<meta property="og:image" content="http://example.com/images/image-20240126160705074.png">
<meta property="og:image" content="http://example.com/images/image-20240127012207047.png">
<meta property="og:image" content="http://example.com/images/image-20240127014802582.png">
<meta property="og:image" content="http://example.com/images/image-20240127022111474.png">
<meta property="og:image" content="http://example.com/images/image-20240128161844002.png">
<meta property="og:image" content="http://example.com/images/image-20240128161829392.png">
<meta property="og:image" content="http://example.com/images/image-20240128170132012.png">
<meta property="og:image" content="http://example.com/images/image-20240129231647841.png">
<meta property="og:image" content="http://example.com/images/image-20240130200832530.png">
<meta property="og:image" content="http://example.com/images/image-20240202000315263.png">
<meta property="og:image" content="http://example.com/images/image-20240202013312536.png">
<meta property="og:image" content="http://example.com/images/image-20240203004644535.png">
<meta property="og:image" content="http://example.com/images/image-20240203004731445.png">
<meta property="og:image" content="http://example.com/images/image-20240203004827642.png">
<meta property="og:image" content="http://example.com/images/image-20240204182927903.png">
<meta property="og:image" content="http://example.com/images/image-20240204183000877.png">
<meta property="og:image" content="http://example.com/images/image-20240204183019912.png">
<meta property="og:image" content="http://example.com/images/image-20240205212000277.png">
<meta property="og:image" content="http://example.com/images/image-20240205212325262.png">
<meta property="og:image" content="http://example.com/images/image-20240205212349454.png">
<meta property="og:image" content="http://example.com/images/image-20240207145822733.png">
<meta property="og:image" content="http://example.com/images/image-20240207150112742.png">
<meta property="og:image" content="http://example.com/images/image-20240207150341962.png">
<meta property="og:image" content="http://example.com/images/image-20240207150356947.png">
<meta property="og:image" content="http://example.com/images/image-20240207151018560.png">
<meta property="og:image" content="http://example.com/images/image-20240207151052510.png">
<meta property="og:image" content="http://example.com/2023/12/05/images/image-20240207172438191.png">
<meta property="og:image" content="http://example.com/images/image-20240207212858916.png">
<meta property="og:image" content="http://example.com/images/image-20240207212912199.png">
<meta property="og:image" content="http://example.com/images/image-20240208222830891.png">
<meta property="og:image" content="http://example.com/images/image-20240208222850905.png">
<meta property="og:image" content="http://example.com/images/image-20240208231348503.png">
<meta property="og:image" content="http://example.com/images/image-20240209005658356.png">
<meta property="og:image" content="http://example.com/images/image-20240209005720845.png">
<meta property="og:image" content="http://example.com/images/image-20240209005745922.png">
<meta property="og:image" content="http://example.com/images/image-20240210224233386.png">
<meta property="og:image" content="http://example.com/images/image-20240210224249275.png">
<meta property="og:image" content="http://example.com/images/image-20240211165023166.png">
<meta property="og:image" content="http://example.com/images/image-20240211165048580.png">
<meta property="og:image" content="http://example.com/images/image-20240211184938720.png">
<meta property="og:image" content="http://example.com/images/image-20240212005415421.png">
<meta property="og:image" content="http://example.com/images/image-20240212005434738.png">
<meta property="og:image" content="http://example.com/images/image-20240212005455861.png">
<meta property="og:image" content="http://example.com/images/image-20240213002229379.png">
<meta property="og:image" content="http://example.com/images/image-20240213011515577.png">
<meta property="og:image" content="http://example.com/images/image-20240213014803663.png">
<meta property="og:image" content="http://example.com/images/image-20240214002414834.png">
<meta property="og:image" content="http://example.com/images/image-20240214002431847.png">
<meta property="og:image" content="http://example.com/images/image-20240214002504474.png">
<meta property="og:image" content="http://example.com/images/image-20240214005428614.png">
<meta property="og:image" content="http://example.com/images/image-20240213015354269.png">
<meta property="og:image" content="http://example.com/images/image-20240213015406935.png">
<meta property="og:image" content="http://example.com/images/image-20240214010009289.png">
<meta property="og:image" content="http://example.com/images/image-20240213002334497.png">
<meta property="og:image" content="http://example.com/images/image-20240215013803520.png">
<meta property="og:image" content="http://example.com/images/image-20240215014614504.png">
<meta property="og:image" content="http://example.com/images/image-20240215020159584.png">
<meta property="og:image" content="http://example.com/images/image-20240216001843301.png">
<meta property="og:image" content="http://example.com/images/image-20240216002341727.png">
<meta property="og:image" content="http://example.com/images/image-20240216011554863.png">
<meta property="og:image" content="http://example.com/images/image-20240216152751951.png">
<meta property="og:image" content="http://example.com/2023/12/05/images/93624428-53932780-f9ae-11ea-8d16-af949e16a09f.png">
<meta property="og:image" content="https://cn.vitejs.dev/assets/bundler.37740380.png">
<meta property="og:image" content="https://cn.vitejs.dev/assets/esm.3070012d.png">
<meta property="article:published_time" content="2023-12-05T13:58:39.649Z">
<meta property="article:modified_time" content="2024-02-17T15:54:41.062Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20231205220305663.png">
  <link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/9.15.8/styles/atom-one-dark.min.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://lib.baomitu.com/justifiedGallery/3.8.1/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1709382268343">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/xiaomai.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>4 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>4<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>1<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="下载中心">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                下载中心
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/tangyuxian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web前端/">web前端</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ES/" style="font-size: 10px;">ES</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="/images/post/vue.jpg" data-sizes="auto" alt="vue2+vue3"
                 class="lazyload">
            <h1>vue2+vue3</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年12月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 22 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <p>Vue是一套用于<strong>构建用户界面</strong>的<strong>渐进式</strong>Javascript框架</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231205220305663.png" alt="image-20231205220305663" class="lazyload"></p>
<p><strong>Vue的特点</strong>：</p>
<ol>
<li><p>采用<strong>组件化</strong>模式，提高代码复用率、且让代码更好维护。</p>
</li>
<li><p><strong>声明式</strong>编码，让编码人员无需直接操作DOM，提高开发效率。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231205221009600.png" alt="image-20231205221009600" class="lazyload"></p>
</li>
</ol>
<h1 id="一、vue2"><a href="#一、vue2" class="headerlink" title="一、vue2"></a>一、vue2</h1><h2 id="第1章：Vue核心"><a href="#第1章：Vue核心" class="headerlink" title="第1章：Vue核心"></a>第1章：Vue核心</h2><h3 id="1-模块语法"><a href="#1-模块语法" class="headerlink" title="1.模块语法"></a>1.模块语法</h3><p>html 中包含了一些 JS 语法代码，语法分为两种，分别为： </p>
<ol>
<li>插值语法（双大括号表达式） </li>
<li>指令（以 v-开头）</li>
</ol>
<h4 id="插值语法："><a href="#插值语法：" class="headerlink" title="插值语法："></a>插值语法：</h4><ol>
<li>功能: 用于解析标签体内容 </li>
<li>语法:  ，xxxx 会作为 js表达式解析</li>
</ol>
<h4 id="指令语法："><a href="#指令语法：" class="headerlink" title="指令语法："></a>指令语法：</h4><ol>
<li>功能: 解析标签属性、解析标签体内容、绑定事件 </li>
<li>举例：v-bind:href &#x3D; ‘xxxx’ ，xxxx 会作为 js 表达式被解析 </li>
<li>说明：Vue 中有有很多的指令，此处只是用 v-bind 举个例子</li>
</ol>
<h3 id="2-数据绑定"><a href="#2-数据绑定" class="headerlink" title="2.数据绑定"></a>2.数据绑定</h3><h4 id="单向数据绑定"><a href="#单向数据绑定" class="headerlink" title="单向数据绑定"></a>单向数据绑定</h4><ol>
<li>语法：v-bind:href &#x3D;”xxx” 或简写为 :href </li>
<li>特点：数据只能从 data 流向页面</li>
</ol>
<h4 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h4><p>v-model 只能应用在表单类元素（输入类元素）上。</p>
<ol>
<li>语法：v-mode:value&#x3D;”xxx” 或简写为 v-model&#x3D;”xxx” </li>
<li>特点：数据不仅能从 data 流向页面，还能还能从页面流向 data</li>
</ol>
<h3 id="3-MVVM模型"><a href="#3-MVVM模型" class="headerlink" title="3.MVVM模型"></a>3.MVVM模型</h3><ol>
<li>M：模型(Model) ：对应 data 中的数据  </li>
<li>V：视图(View) ：模板 </li>
<li>VM：视图模型(ViewModel) ： Vue 实例对象</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231217163507933.png" alt="image-20231217163507933" class="lazyload"></p>
<h3 id="4-数据代理"><a href="#4-数据代理" class="headerlink" title="4.数据代理"></a>4.数据代理</h3><p>Vue中的数据代理</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231217192352221.png" alt="image-20231217192352221" class="lazyload"></p>
<h3 id="5-事件处理"><a href="#5-事件处理" class="headerlink" title="5.事件处理"></a>5.事件处理</h3><h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231217193643670.png" alt="image-20231217193643670" class="lazyload"></p>
<h4 id="绑定接听"><a href="#绑定接听" class="headerlink" title="绑定接听"></a>绑定接听</h4><ol>
<li>v-on:xxx&#x3D;”fun” </li>
<li>@xxx&#x3D;”fun” </li>
<li>@xxx&#x3D;”fun(参数)” </li>
<li>默认事件形参: event</li>
<li>隐含属性对象: $eve</li>
</ol>
<h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231217194303233.png" alt="image-20231217194303233" class="lazyload"></p>
<h4 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231218130927642.png" alt="image-20231218130927642" class="lazyload"></p>
<ol>
<li>.prevent : 阻止事件的默认行为 event.preventDefault() </li>
<li>.stop : 停止事件冒泡 event.stopPropagation</li>
</ol>
<h4 id="按键修饰符"><a href="#按键修饰符" class="headerlink" title="按键修饰符"></a>按键修饰符</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231218132946737.png" alt="image-20231218132946737" class="lazyload"></p>
<ol>
<li>keycode : 操作的是某个 keycode 值的键 </li>
<li>.keyName : 操作的某个按键名的键(少部分）</li>
</ol>
<h3 id="6-计算属性与监视"><a href="#6-计算属性与监视" class="headerlink" title="6.计算属性与监视"></a>6.计算属性与监视</h3><h4 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231218191656785.png" alt="image-20231218191656785" class="lazyload"></p>
<h4 id="计算属性-computed"><a href="#计算属性-computed" class="headerlink" title="计算属性-computed"></a>计算属性-computed</h4><ol>
<li>要显示的数据不存在，要通过计算得来。 </li>
<li>在 computed 对象中定义计算属性。 </li>
<li>在页面中使用来显示计算的结果。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//get有什么作用？当有人读取fullName时，get就会被调用，且返回值就作为fullName的值</span></span><br><span class="line"><span class="comment">//get什么时候调用？1.初次读取fullname时。2.所依赖的数据发生变化时。</span></span><br><span class="line"><span class="title function_">get</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">firstName</span> + <span class="string">&#x27;-&#x27;</span> + <span class="variable language_">this</span>.<span class="property">lastName</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231218203004929.png" alt="image-20231218203004929" class="lazyload"></p>
<h4 id="监视属性-watch"><a href="#监视属性-watch" class="headerlink" title="监视属性-watch"></a>监视属性-watch</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231218205712584.png" alt="image-20231218205712584" class="lazyload"></p>
<ol>
<li>通过通过 vm 对象的$watch()或 watch 配置来监视指定的属性 </li>
<li>当属性变化时, 回调函数自动调用, 在函数内部进行计算</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231219194837162.png" alt="image-20231219194837162" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231219200322979.png" alt="image-20231219200322979" class="lazyload"></p>
<p>(面临异步计算的时候用watch，比如说延迟更改，因为computed不能接受延迟的返回值)</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20231220202821267.png" alt="image-20231220202821267" class="lazyload"></p>
<h3 id="7-class与style绑定"><a href="#7-class与style绑定" class="headerlink" title="7.class与style绑定"></a>7.class与style绑定</h3><h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><ol>
<li>在应用界面中, 某个(些)元素的样式是变化的 </li>
<li>class&#x2F;style 绑定就是专门用来实现动态样式效果的技术</li>
</ol>
<h4 id="class绑定"><a href="#class绑定" class="headerlink" title="class绑定"></a>class绑定</h4><ol>
<li>:class&#x3D;’xxx’ </li>
<li>表达式是字符串: ‘classA’ </li>
<li>表达式是对象: {classA:isA, classB: isB} </li>
<li>表达式是数组: [‘classA’, ‘classB’]</li>
</ol>
<h4 id="style绑定"><a href="#style绑定" class="headerlink" title="style绑定"></a>style绑定</h4><ol>
<li>:style&#x3D;”{ color: activeColor, fontSize: fontSize + ‘px’ }” </li>
<li>其中 activeColor&#x2F;fontSize 是 data 属性</li>
</ol>
<h3 id="8-条件渲染"><a href="#8-条件渲染" class="headerlink" title="8.条件渲染"></a>8.条件渲染</h3><h4 id="条件渲染指令"><a href="#条件渲染指令" class="headerlink" title="条件渲染指令"></a>条件渲染指令</h4><ol>
<li>v-if 与 v-else </li>
<li>v-show</li>
</ol>
<h4 id="比较v-if-与-v-show"><a href="#比较v-if-与-v-show" class="headerlink" title="比较v-if 与 v-show"></a>比较v-if 与 v-show</h4><ol>
<li>如果需要频繁切换 v-show 较好 </li>
<li>当条件不成立时, v-if 的所有子节点不会解析(项目中使用)</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240118004311962.png" alt="image-20240118004311962" class="lazyload"></p>
<h3 id="9-列表渲染"><a href="#9-列表渲染" class="headerlink" title="9.列表渲染"></a>9.列表渲染</h3><h4 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a>效果</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240118021131238.png" alt="image-20240118021131238" class="lazyload"></p>
<h4 id="列表显示指令"><a href="#列表显示指令" class="headerlink" title="列表显示指令"></a>列表显示指令</h4><p>遍历数组: v-for &#x2F; index </p>
<p>遍历对象: v-for &#x2F; key</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240118025029030.png" alt="image-20240118025029030" class="lazyload"></p>
<h4 id="key的原理"><a href="#key的原理" class="headerlink" title="key的原理"></a>key的原理</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240118231007852.png" alt="image-20240118231007852" class="lazyload"></p>
<h4 id="Vue监测数据"><a href="#Vue监测数据" class="headerlink" title="Vue监测数据"></a>Vue监测数据</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240119221532211.png" alt="image-20240119221532211" class="lazyload"></p>
<h3 id="10-收集表单数据"><a href="#10-收集表单数据" class="headerlink" title="10.收集表单数据"></a>10.收集表单数据</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240120184426141.png" alt="image-20240120184426141" class="lazyload"></p>
<h3 id="11-过滤器"><a href="#11-过滤器" class="headerlink" title="11.过滤器"></a>11.过滤器</h3><ol>
<li>功能: 对要显示的数据进行特定格式化后再显示 </li>
<li>注意: 并没有改变原本的数据, 是产生新的对应的数据</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240120235000192.png" alt="image-20240120235000192" class="lazyload"></p>
<h3 id="12-内置指令与自定义指令"><a href="#12-内置指令与自定义指令" class="headerlink" title="12.内置指令与自定义指令"></a>12.内置指令与自定义指令</h3><h4 id="常用内置指令"><a href="#常用内置指令" class="headerlink" title="常用内置指令"></a>常用内置指令</h4><ol>
<li><p>v-text : 更新元素的 textContent </p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240121000046222.png" alt="image-20240121000046222" class="lazyload"></p>
</li>
<li><p>v-html : 更新元素的 innerHTML </p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240121005913414.png" alt="image-20240121005913414" class="lazyload"></p>
</li>
<li><p>v-if : 如果为 true, 当前标签才会输出到页面 </p>
</li>
<li><p>v-else: 如果为 false, 当前标签才会输出到页面 </p>
</li>
<li><p>v-show : 通过控制 display 样式来控制显示&#x2F;隐藏 </p>
</li>
<li><p>v-for : 遍历数组&#x2F;对象 </p>
</li>
<li><p>v-on : 绑定事件监听, 一般简写为@ </p>
</li>
<li><p>v-bind : 绑定解析表达式, 可以省略 v-bind </p>
</li>
<li><p>v-model : 双向数据绑定 </p>
</li>
<li><p>v-cloak : 防止闪现, 与 css 配合: [v-cloak] { display: none }</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240121013550099.png" alt="image-20240121013550099" class="lazyload"></p>
</li>
<li><p>v-once：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240121013752275.png" alt="image-20240121013752275" class="lazyload"></p>
</li>
<li><p>v-pre：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240121014142921.png" alt="image-20240121014142921" class="lazyload"></p>
</li>
</ol>
<h4 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240121234452910.png" alt="image-20240121234452910" class="lazyload"></p>
<ol>
<li><p>注册全局指令 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(&#x27;my-directive&#x27;, function(el, binding)&#123;</span><br><span class="line">	el.innerHTML = binding.value.toupperCase()</span><br><span class="line">&#125;) </span><br></pre></td></tr></table></figure>


</li>
<li><p>注册局部指令 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">directives : &#123; </span><br><span class="line">    &#x27;my-directive&#x27; : &#123; </span><br><span class="line">        bind (el, binding) &#123; </span><br><span class="line">        	el.innerHTML = binding.value.toupperCase() </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<ul>
<li><p>使用指令 </p>
<p>v-my-directive&#x3D;’xxx’</p>
</li>
</ul>
</li>
</ol>
<h3 id="13-Vue实例生命周期"><a href="#13-Vue实例生命周期" class="headerlink" title="13.Vue实例生命周期"></a>13.Vue实例生命周期</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240122004725444.png" alt="image-20240122004725444" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-1705856081273-6.png" alt="生命周期" class="lazyload"></p>
<h4 id="vue生命周期分析"><a href="#vue生命周期分析" class="headerlink" title="vue生命周期分析"></a>vue生命周期分析</h4><ol>
<li><p>初始化显示 </p>
<ul>
<li>*beforeCreate()</li>
<li>*created() </li>
<li>*beforeMount() </li>
<li>*mounted()</li>
</ul>
</li>
<li><p>更新状态: this.xxx &#x3D; value </p>
<p>*beforeUpdate() </p>
<p>*updated()</p>
</li>
<li><p>销毁 vue 实例: vm.$destory() </p>
<p>*beforeDestory() </p>
<p>*destoryed()</p>
</li>
</ol>
<h4 id="常用的生命周期方法"><a href="#常用的生命周期方法" class="headerlink" title="常用的生命周期方法"></a>常用的生命周期方法</h4><ol>
<li>mounted(): 发送 ajax 请求, 启动定时器等异步任务 </li>
<li>beforeDestory(): 做收尾工作, 如: 清除定时器</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240122221016414.png" alt="image-20240122221016414" class="lazyload"></p>
<h2 id="第2章：Vue组件化编程"><a href="#第2章：Vue组件化编程" class="headerlink" title="第2章：Vue组件化编程"></a>第2章：Vue组件化编程</h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240123010514898.png" alt="image-20240123010514898" class="lazyload"></p>
<h3 id="1-模块与组件、模块化与组件化"><a href="#1-模块与组件、模块化与组件化" class="headerlink" title="1.模块与组件、模块化与组件化"></a>1.模块与组件、模块化与组件化</h3><h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><ol>
<li>理解: 向外提供特定功能的 js 程序, 一般就是一个 js 文件 </li>
<li>为什么: js 文件很多很复杂 </li>
<li>作用: 复用 js, 简化 js 的编写, 提高 js 运行效率</li>
</ol>
<h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><ol>
<li>理解: 用来实现局部(特定)功能效果的代码集合(html&#x2F;css&#x2F;js&#x2F;image…..) </li>
<li>为什么: 一个界面的功能很复杂 </li>
<li>作用: 复用编码, 简化项目编码, 提高运行效率</li>
</ol>
<h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><p>当应用中的 js 都以模块来编写的, 那这个应用就是一个模块化的应用。</p>
<h4 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h4><p>当应用中的功能都是多组件的方式来编写的, 那这个应用就是一个组件化的应用。</p>
<h3 id="2-非单文件组件"><a href="#2-非单文件组件" class="headerlink" title="2.非单文件组件"></a>2.非单文件组件</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240123010008796.png" alt="image-20240123010008796" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240123204047752.png" alt="image-20240123204047752" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240123210856438.png" alt="image-20240123210856438" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240123212747557.png" alt="image-20240123212747557" class="lazyload"></p>
<ol>
<li>模板编写没有提示</li>
<li>没有构建过程, 无法将 ES6 转换成 ES5 </li>
<li>不支持组件的 CSS </li>
<li>真正开发中几乎不用</li>
</ol>
<h3 id="3-单文件组件"><a href="#3-单文件组件" class="headerlink" title="3.单文件组件"></a>3.单文件组件</h3><h4 id="一个-vue-文件的组成（3个部分）"><a href="#一个-vue-文件的组成（3个部分）" class="headerlink" title="一个 .vue 文件的组成（3个部分）"></a>一个 .vue 文件的组成（3个部分）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//1. 模板页面</span><br><span class="line">&lt;template&gt;</span><br><span class="line">页面模板</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">//2.JS模块对象</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">	data() &#123;return &#123;&#125;&#125;, </span><br><span class="line">    methods: &#123;&#125;, </span><br><span class="line">    computed: &#123;&#125;, </span><br><span class="line">    components: &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">//3.样式</span><br><span class="line">&lt;style&gt;</span><br><span class="line">样式定义</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h4><ol>
<li>引入组件</li>
<li>映射成标签 </li>
<li>使用组件标签</li>
</ol>
<h2 id="第3章：使用Vue脚手架"><a href="#第3章：使用Vue脚手架" class="headerlink" title="第3章：使用Vue脚手架"></a>第3章：使用Vue脚手架</h2><h3 id="1-初始化脚手架"><a href="#1-初始化脚手架" class="headerlink" title="1.初始化脚手架"></a>1.初始化脚手架</h3><h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ol>
<li>Vue 脚手架是 Vue 官方提供的标准化开发工具（开发平台）。 </li>
<li>最新的版本是 4.x。 </li>
<li>文档: <a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/">https://cli.vuejs.org/zh/</a></li>
</ol>
<h4 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h4><p>第一步（仅第一次执行）：全局安装@vue&#x2F;cli。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli </span><br></pre></td></tr></table></figure>

<p>第二步：<strong>切换到你要创建项目的目录</strong>，然后使用命令创建项目 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create xxxx </span><br></pre></td></tr></table></figure>

<p>第三步：启动项目 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<p><strong>备注：</strong></p>
<ol>
<li>如出现下载缓慢请配置 npm 淘宝镜像：npm config set registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></li>
<li>Vue 脚手架隐藏了所有 webpack 相关的配置，若想查看具体的 webpakc 配置， 请执行：vue inspect &gt; output.js</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240124215713958.png" alt="image-20240124215713958" class="lazyload"></p>
<h4 id="模块项目的结构"><a href="#模块项目的结构" class="headerlink" title="模块项目的结构"></a>模块项目的结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">├── node_modules</span><br><span class="line">├── public</span><br><span class="line">│ ├── favicon.ico: 页签图标</span><br><span class="line">│ └── index.html: 主页面</span><br><span class="line">├── src</span><br><span class="line">│ ├── assets: 存放静态资源</span><br><span class="line">│ │ └── logo.png</span><br><span class="line">│ │── component: 存放组件</span><br><span class="line">│ │ └── HelloWorld.vue</span><br><span class="line">│ │── App.vue: 汇总所有组件</span><br><span class="line">│ │── main.js: 入口文件</span><br><span class="line">├── .gitignore: git 版本管制忽略的配置</span><br><span class="line">├── babel.config.js: babel 的配置文件</span><br><span class="line">├── package.json: 应用包配置文件</span><br><span class="line">├── README.md: 应用描述文件</span><br><span class="line">├── package-lock.json：包版本控制文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-ref-与-props"><a href="#2-ref-与-props" class="headerlink" title="2.ref 与 props"></a>2.ref 与 props</h3><p><strong>ref</strong></p>
<ol>
<li><p><strong>作用</strong>：用于给节点打标识</p>
</li>
<li><p><strong>读取方式</strong>：this.$refs.xxxxxx</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240126012315311.png" alt="image-20240126012315311" class="lazyload"></p>
</li>
</ol>
<p><strong>props</strong></p>
<ol>
<li><p><strong>作用</strong>：用于父组件给子组件传递数据</p>
</li>
<li><p><strong>读取方式一: 只指定名称</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">props: [&#x27;name&#x27;, &#x27;age&#x27;, &#x27;setName&#x27;]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>读取方式二: 指定名称和类型</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">	name: String, </span><br><span class="line">	age: Number, </span><br><span class="line">	setNmae: Function</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>读取方式三: 指定名称&#x2F;类型&#x2F;必要性&#x2F;默认值</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">	name: &#123;type: String, required: true, default:xxx&#125;, </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240126160705074.png" alt="image-20240126160705074" class="lazyload"></p>
</li>
</ol>
<h3 id="3-混入"><a href="#3-混入" class="headerlink" title="3.混入"></a>3.混入</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240127012207047.png" alt="image-20240127012207047" class="lazyload"></p>
<h3 id="4-插件"><a href="#4-插件" class="headerlink" title="4.插件"></a>4.插件</h3><ol>
<li><p>Vue 插件是一个包含 install 方法的对象 </p>
</li>
<li><p>通过 install 方法给 Vue 或 Vue 实例添加方法, 定义全局指令等</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240127014802582.png" alt="image-20240127014802582" class="lazyload"></p>
</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240127022111474.png" alt="image-20240127022111474" class="lazyload"></p>
<h3 id="5-Todo-list-案例"><a href="#5-Todo-list-案例" class="headerlink" title="5.Todo-list 案例"></a>5.Todo-list 案例</h3><h4 id="效果-3"><a href="#效果-3" class="headerlink" title="效果"></a>效果</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240128161844002.png" alt="image-20240128161844002" class="lazyload"></p>
<h4 id="组件化编码流程（通用）"><a href="#组件化编码流程（通用）" class="headerlink" title="组件化编码流程（通用）"></a>组件化编码流程（通用）</h4><ol>
<li>实现静态组件：抽取组件，使用组件实现静态页面效果 </li>
<li>展示动态数据： <ol>
<li>数据的类型、名称是什么？ </li>
<li>数据保存在哪个组件？</li>
</ol>
</li>
<li>交互——从绑定事件监听开始</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240128161829392.png" alt="image-20240128161829392" class="lazyload"></p>
<h3 id="webStoragre"><a href="#webStoragre" class="headerlink" title="webStoragre"></a>webStoragre</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240128170132012.png" alt="image-20240128170132012" class="lazyload"></p>
<h3 id="6-Vue中的自定义事件"><a href="#6-Vue中的自定义事件" class="headerlink" title="6. Vue中的自定义事件"></a>6. Vue中的自定义事件</h3><h4 id="绑定事件监听"><a href="#绑定事件监听" class="headerlink" title="绑定事件监听"></a>绑定事件监听</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Header @addTodo=&quot;addTodo&quot;/&gt;</span><br><span class="line">或者</span><br><span class="line">&lt;Header ref=&quot;header&quot;/&gt;</span><br><span class="line">this.$refs.header.$on(&#x27;addTodo&#x27;, this.addTodo)</span><br></pre></td></tr></table></figure>

<h4 id="触发事件"><a href="#触发事件" class="headerlink" title="触发事件"></a>触发事件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$emit(&#x27;addTodo&#x27;, todo)</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240129231647841.png" alt="image-20240129231647841" class="lazyload"></p>
<h3 id="7-全局事件总线"><a href="#7-全局事件总线" class="headerlink" title="7.全局事件总线"></a>7.全局事件总线</h3><h4 id="理解-1"><a href="#理解-1" class="headerlink" title="理解"></a>理解</h4><ol>
<li>Vue 原型对象上包含事件处理的方法<ol>
<li>$on(eventName, listener): 绑定自定义事件监听</li>
<li>$emit(eventName, data): 分发自定义事件</li>
<li>$off(eventName): 解绑自定义事件监听</li>
<li>$once(eventName, listener): 绑定事件监听, 但只能处理一次</li>
</ol>
</li>
<li>所有组件实例对象的原型对象的原型对象就是 Vue的原型对象<ol>
<li>所有组件对象都能看到 Vue 原型对象上的属性和方法</li>
<li>Vue.prototype.$bus &#x3D; new Vue(), 所有的组件对象都能看到$bus 这个属性对象</li>
</ol>
</li>
<li>全局事件总线<ol>
<li>包含事件处理相关方法的对象(只有一个)</li>
<li>所有的组件都可以得到</li>
</ol>
</li>
</ol>
<h4 id="指定事件总线对象"><a href="#指定事件总线对象" class="headerlink" title="指定事件总线对象"></a>指定事件总线对象</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">    beforeCreate () &#123; // 尽量早的执行挂载全局事件总线对象的操作</span><br><span class="line">    	Vue.prototype.$globalEventBus = this</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;).$mount(&#x27;#root&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="绑定事件"><a href="#绑定事件" class="headerlink" title="绑定事件"></a>绑定事件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$globalEventBus.$on(&#x27;deleteTodo&#x27;, this.deleteTodo)</span><br></pre></td></tr></table></figure>

<h4 id="分发事件"><a href="#分发事件" class="headerlink" title="分发事件"></a>分发事件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$globalEventBus.$emit(&#x27;deleteTodo&#x27;, this.index)</span><br></pre></td></tr></table></figure>

<h4 id="解绑事件"><a href="#解绑事件" class="headerlink" title="解绑事件"></a>解绑事件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$globalEventBus.$off(&#x27;deleteTodo&#x27;)</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240130200832530.png" alt="image-20240130200832530" class="lazyload"></p>
<h3 id="8-消息订阅与发布"><a href="#8-消息订阅与发布" class="headerlink" title="8.消息订阅与发布"></a>8.消息订阅与发布</h3><h4 id="理解-2"><a href="#理解-2" class="headerlink" title="理解"></a>理解</h4><ol>
<li>这种方式的思想与全局事件总线很相似 </li>
<li>它包含以下操作: <ol>
<li>订阅消息 –对应绑定事件监听 </li>
<li>发布消息 –分发事件 </li>
<li>取消消息订阅 –解绑事件监听</li>
</ol>
</li>
<li>需要引入一个消息订阅与发布的第三方实现库: <strong>PubSubJS</strong></li>
</ol>
<h4 id="使用PubSubJS"><a href="#使用PubSubJS" class="headerlink" title="使用PubSubJS"></a>使用PubSubJS</h4><ol>
<li><p>在线文档: <a target="_blank" rel="noopener" href="https://github.com/mroderick/PubSubJS">https://github.com/mroderick/PubSubJS</a> </p>
</li>
<li><p>下载: npm install -S pubsub-js </p>
</li>
<li><p>相关语法 </p>
<p>(1) import PubSub from ‘pubsub-js’ &#x2F;&#x2F; 引入 </p>
<p>(2) PubSub.subscribe(‘msgName’, functon(msgName, data){ }) </p>
<p>(3) PubSub.publish(‘msgName’, data): 发布消息, 触发订阅的回调函数调用 </p>
<p>(4) PubSub.unsubscribe(token): 取消消息的订阅</p>
</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240202000315263.png" alt="image-20240202000315263" class="lazyload"></p>
<h3 id="nextTick"><a href="#nextTick" class="headerlink" title="nextTick"></a>nextTick</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240202013312536.png" alt="image-20240202013312536" class="lazyload"></p>
<h3 id="9-过渡与动画"><a href="#9-过渡与动画" class="headerlink" title="9.过渡与动画"></a>9.过渡与动画</h3><h4 id="效果-4"><a href="#效果-4" class="headerlink" title="效果"></a>效果</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240203004644535.png" alt="image-20240203004644535" class="lazyload"></p>
<h4 id="vue动画的理解"><a href="#vue动画的理解" class="headerlink" title="vue动画的理解"></a>vue动画的理解</h4><ol>
<li>操作 css 的 trasition 或 animation </li>
<li>vue 会给目标元素添加&#x2F;移除特定的 class </li>
<li>过渡的相关类名： <ol>
<li>xxx-enter-active: 指定显示的 transition </li>
<li>xxx-leave-active: 指定隐藏的 transition </li>
<li>xxx-enter&#x2F;xxx-leave-to: 指定隐藏时的样式</li>
</ol>
</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240203004731445.png" alt="image-20240203004731445" class="lazyload"></p>
<h4 id="基本过渡动画的编码"><a href="#基本过渡动画的编码" class="headerlink" title="基本过渡动画的编码"></a>基本过渡动画的编码</h4><ol>
<li><p>在目标元素外包裹 </p>
</li>
<li><p>定义 class 样式 </p>
<p>a) 指定过渡样式: transition </p>
<p>b) 指定隐藏时的样式: opacity &#x2F; 其它</p>
</li>
</ol>
<h4 id="写法"><a href="#写法" class="headerlink" title="写法"></a>写法</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240203004827642.png" alt="image-20240203004827642" class="lazyload"></p>
<h2 id="第4章Vue中的-ajax"><a href="#第4章Vue中的-ajax" class="headerlink" title="第4章Vue中的 ajax"></a>第4章Vue中的 ajax</h2><h3 id="1-解决开发环境Ajax跨域问题"><a href="#1-解决开发环境Ajax跨域问题" class="headerlink" title="1.解决开发环境Ajax跨域问题"></a>1.解决开发环境Ajax跨域问题</h3><p>使用代理服务器</p>
<p><strong>Vue脚手架配置代理</strong></p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240204182927903.png" alt="image-20240204182927903" class="lazyload"></p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240204183000877.png" alt="image-20240204183000877" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240204183019912.png" alt="image-20240204183019912" class="lazyload"></p>
<h3 id="2-github用户搜索案例"><a href="#2-github用户搜索案例" class="headerlink" title="2.github用户搜索案例"></a>2.github用户搜索案例</h3><h4 id="效果-5"><a href="#效果-5" class="headerlink" title="效果"></a>效果</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240205212000277.png" alt="image-20240205212000277" class="lazyload"></p>
<h4 id="接口地址"><a href="#接口地址" class="headerlink" title="接口地址"></a>接口地址</h4><p><a target="_blank" rel="noopener" href="https://api.github.com/search/users?q=xxx">https://api.github.com/search/users?q=xxx</a></p>
<h3 id="3-vue-项目中常用的-2-个-Ajax-库"><a href="#3-vue-项目中常用的-2-个-Ajax-库" class="headerlink" title="3.vue 项目中常用的 2 个 Ajax 库"></a>3.vue 项目中常用的 2 个 Ajax 库</h3><h4 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h4><p>通用的 Ajax 请求库, 官方推荐，使用广泛</p>
<h4 id="vue-resource"><a href="#vue-resource" class="headerlink" title="vue-resource"></a>vue-resource</h4><p>vue 插件库, vue1.x 使用广泛，官方已不维护。</p>
<h3 id="4-slot插槽"><a href="#4-slot插槽" class="headerlink" title="4.slot插槽"></a>4.slot插槽</h3><h4 id="效果-6"><a href="#效果-6" class="headerlink" title="效果"></a>效果</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240205212325262.png" alt="image-20240205212325262" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240205212349454.png" alt="image-20240205212349454" class="lazyload"></p>
<h4 id="理解-3"><a href="#理解-3" class="headerlink" title="理解"></a>理解</h4><p>父组件向子组件传递带数据的标签，当一个组件有不确定的结构时, 就需要使用 slot 技术，注意：插槽内容是在父组件中编译后, 再传递给子组件的。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ol>
<li>默认插槽 </li>
<li>命名插槽 </li>
<li>作用域插槽</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240207145822733.png" alt="image-20240207145822733" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240207150112742.png" alt="image-20240207150112742" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240207150341962.png" alt="image-20240207150341962" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240207150356947.png" alt="image-20240207150356947" class="lazyload"></p>
<h2 id="第5章：vuex"><a href="#第5章：vuex" class="headerlink" title="第5章：vuex"></a>第5章：vuex</h2><h3 id="1-理解vuex"><a href="#1-理解vuex" class="headerlink" title="1.理解vuex"></a>1.理解vuex</h3><h4 id="vuex是什么"><a href="#vuex是什么" class="headerlink" title="vuex是什么"></a>vuex是什么</h4><ol>
<li>概念：专门在 Vue 中实现集中式状态（数据）管理的一个 Vue 插件，对 vue 应 用中多个组件的共享状态进行集中式的管理（读&#x2F;写），也是一种组件间通信的方 式，且适用于任意组件间通信。 </li>
<li>Github 地址: <a target="_blank" rel="noopener" href="https://github.com/vuejs/vuex">https://github.com/vuejs/vuex</a></li>
</ol>
<h4 id="什么时候使用Vuex"><a href="#什么时候使用Vuex" class="headerlink" title="什么时候使用Vuex"></a>什么时候使用Vuex</h4><ol>
<li>多个组件依赖于同一状态 </li>
<li>来自不同组件的行为需要变更同一状态</li>
</ol>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240207151018560.png" alt="image-20240207151018560" class="lazyload"></p>
<h4 id="Vuex工作原理图"><a href="#Vuex工作原理图" class="headerlink" title="Vuex工作原理图"></a>Vuex工作原理图</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240207151052510.png" alt="image-20240207151052510" class="lazyload"></p>
<img data-fancybox="gallery" data-sizes="auto" data-src="../images/image-20240207172438191.png" alt="image-20240207172438191" class="lazyload">

<h3 id="2-vuex-核心概念和API"><a href="#2-vuex-核心概念和API" class="headerlink" title="2.vuex 核心概念和API"></a>2.vuex 核心概念和API</h3><h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><ol>
<li><p>vuex 管理的状态对象 </p>
</li>
<li><p>它应该是唯一的 </p>
</li>
<li><p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const state = &#123;</span><br><span class="line">	xxx: initValue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="actions"><a href="#actions" class="headerlink" title="actions"></a>actions</h4><ol>
<li><p>值为一个对象，包含多个响应用户动作的回调函数 </p>
</li>
<li><p>通过 commit( )来触发 mutation 中函数的调用, 间接更新 state </p>
</li>
<li><p>如何触发 actions 中的回调？ </p>
<p>在组件中使用: $store.dispatch(‘对应的 action 回调名’) 触发 </p>
</li>
<li><p>可以包含异步代码（定时器, ajax 等等） </p>
</li>
<li><p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const actions = &#123;</span><br><span class="line">	zzz(&#123;commit, state&#125;, data1) &#123;</span><br><span class="line">		commit(&#x27;yyy&#x27;,&#123;data1&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="mutations"><a href="#mutations" class="headerlink" title="mutations"></a>mutations</h4><ol>
<li><p>值是一个对象，包含多个直接更新 state 的方法 </p>
</li>
<li><p>谁能调用 mutations 中的方法？如何调用？ </p>
<p>在 action 中使用：commit(‘对应的 mutations 方法名’) 触发 </p>
</li>
<li><p>mutations 中方法的特点：不能写异步代码、只能单纯的操作 state </p>
</li>
<li><p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const mutations = &#123;</span><br><span class="line">	yyy(state, &#123;data1&#125;) &#123;</span><br><span class="line">		//更新state的某个属性</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="getters"><a href="#getters" class="headerlink" title="getters"></a>getters</h4><ol>
<li><p>值为一个对象，包含多个用于返回数据的函数 </p>
</li>
<li><p>如何使用？—— $store.getters.xxx </p>
</li>
<li><p>示例代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const getters = &#123;</span><br><span class="line">	mmm(state) &#123;</span><br><span class="line">		return state.msg + &#x27;!&#x27;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="modules"><a href="#modules" class="headerlink" title="modules"></a>modules</h4><ol>
<li>包含多个 module </li>
<li>一个 module 是一个 store 的配置对象 </li>
<li>与一个组件（包含有共享数据）对应</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240207212858916.png" alt="image-20240207212858916" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240207212912199.png" alt="image-20240207212912199" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240208222830891.png" alt="image-20240208222830891" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240208222850905.png" alt="image-20240208222850905" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240208231348503.png" alt="image-20240208231348503" class="lazyload"></p>
<h3 id="3-四个map方法的使用"><a href="#3-四个map方法的使用" class="headerlink" title="3.四个map方法的使用"></a>3.四个map方法的使用</h3><ol>
<li><p>mapState方法</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240209005658356.png" alt="image-20240209005658356" class="lazyload"></p>
</li>
<li><p>mapGetters方法</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240209005720845.png" alt="image-20240209005720845" class="lazyload"></p>
</li>
<li><p>mapActions方法</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240209005745922.png" alt="image-20240209005745922" class="lazyload"></p>
</li>
<li><p>mapMutations方法</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240210224233386.png" alt="image-20240210224233386" class="lazyload"></p>
</li>
<li><p>备注</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240210224249275.png" alt="image-20240210224249275" class="lazyload"></p>
</li>
</ol>
<h3 id="4-模块化-命名空间"><a href="#4-模块化-命名空间" class="headerlink" title="4.模块化+命名空间"></a>4.模块化+命名空间</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240211165023166.png" alt="image-20240211165023166" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240211165048580.png" alt="image-20240211165048580" class="lazyload"></p>
<h2 id="第6章：vue-router"><a href="#第6章：vue-router" class="headerlink" title="第6章：vue-router"></a>第6章：vue-router</h2><h3 id="1-相关理解"><a href="#1-相关理解" class="headerlink" title="1.相关理解"></a>1.相关理解</h3><h4 id="vue-router的理解"><a href="#vue-router的理解" class="headerlink" title="vue-router的理解"></a>vue-router的理解</h4><p>vue 的一个插件库，专门用来实现 <strong>SPA 应用</strong></p>
<h4 id="对-SPA-应用的理解"><a href="#对-SPA-应用的理解" class="headerlink" title="对 SPA 应用的理解"></a>对 SPA 应用的理解</h4><ol>
<li>单页 Web 应用（single page web application，SPA）。 </li>
<li>整个应用只有<strong>一个完整的页面</strong>。 </li>
<li>点击页面中的导航链接<strong>不会刷新</strong>页面，只会做页面的<strong>局部更新</strong>。 </li>
<li>数据需要通过 ajax 请求获取</li>
</ol>
<h4 id="路由的理解"><a href="#路由的理解" class="headerlink" title="路由的理解"></a>路由的理解</h4><h5 id="1-什么是路由？"><a href="#1-什么是路由？" class="headerlink" title="1.什么是路由？"></a>1.什么是路由？</h5><ol>
<li>一个路由就是一组映射关系（key - value） </li>
<li>key 为路径, value 可能是 function 或 component</li>
</ol>
<h5 id="2-路由分类"><a href="#2-路由分类" class="headerlink" title="2.路由分类"></a>2.路由分类</h5><ol>
<li>后端路由：<ul>
<li>理解：value 是 function, 用于处理客户端提交的请求</li>
<li>工作过程：服务器接收到一个请求时, 根据请求路径找到匹配的函数 来处理请求, 返回响应数据。</li>
</ul>
</li>
<li>前端路由：<ul>
<li>理解：value 是 component，用于展示页面内容。</li>
<li>工作过程：当浏览器的路径改变时, 对应的组件就会显示。</li>
</ul>
</li>
</ol>
<h3 id="2-基本路由"><a href="#2-基本路由" class="headerlink" title="2.基本路由"></a>2.基本路由</h3><h4 id="效果-7"><a href="#效果-7" class="headerlink" title="效果"></a>效果</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240211184938720.png" alt="image-20240211184938720" class="lazyload"></p>
<h4 id="总结：编写使用路由的-3-步"><a href="#总结：编写使用路由的-3-步" class="headerlink" title="总结：编写使用路由的 3 步"></a>总结：编写使用路由的 3 步</h4><ol>
<li>定义路由组件 </li>
<li>注册路由 </li>
<li>使用路由</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240212005415421.png" alt="image-20240212005415421" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240212005434738.png" alt="image-20240212005434738" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240212005455861.png" alt="image-20240212005455861" class="lazyload"></p>
<h3 id="3-嵌套（多级）路由"><a href="#3-嵌套（多级）路由" class="headerlink" title="3.嵌套（多级）路由"></a>3.嵌套（多级）路由</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240213002229379.png" alt="image-20240213002229379" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240213011515577.png" alt="image-20240213011515577" class="lazyload"></p>
<h3 id="4-路由传参"><a href="#4-路由传参" class="headerlink" title="4.路由传参"></a>4.路由传参</h3><h4 id="query传参"><a href="#query传参" class="headerlink" title="query传参"></a>query传参</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240213014803663.png" alt="image-20240213014803663" class="lazyload"></p>
<h4 id="params传参"><a href="#params传参" class="headerlink" title="params传参"></a>params传参</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240214002414834.png" alt="image-20240214002414834" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240214002431847.png" alt="image-20240214002431847" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240214002504474.png" alt="image-20240214002504474" class="lazyload"></p>
<h4 id="props传参"><a href="#props传参" class="headerlink" title="props传参"></a>props传参</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240214005428614.png" alt="image-20240214005428614" class="lazyload"></p>
<h3 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240213015354269.png" alt="image-20240213015354269" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240213015406935.png" alt="image-20240213015406935" class="lazyload"></p>
<h3 id="replace属性"><a href="#replace属性" class="headerlink" title="replace属性"></a>replace属性</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240214010009289.png" alt="image-20240214010009289" class="lazyload"></p>
<h3 id="5-编程式路由导航"><a href="#5-编程式路由导航" class="headerlink" title="5.编程式路由导航"></a>5.编程式路由导航</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240213002334497.png" alt="image-20240213002334497" class="lazyload"></p>
<p><strong>相关API：</strong></p>
<ol>
<li>this.$router.push(path): 相当于点击路由链接(可以返回到当前路由界面) </li>
<li>this.$router.replace(path): 用新路由替换当前路由(不可以返回到当前路由界面) </li>
<li>this.$router.back(): 请求(返回)上一个记录路由 </li>
<li>this.$router.go(-1): 请求(返回)上一个记录路由 </li>
<li>this.$router.go(1): 请求下一个记录路由</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240215013803520.png" alt="image-20240215013803520" class="lazyload"></p>
<h3 id="缓存路由组件"><a href="#缓存路由组件" class="headerlink" title="缓存路由组件"></a>缓存路由组件</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240215014614504.png" alt="image-20240215014614504" class="lazyload"></p>
<p>include里面的是组件名。</p>
<h3 id="两个新的生命周期钩子"><a href="#两个新的生命周期钩子" class="headerlink" title="两个新的生命周期钩子"></a>两个新的生命周期钩子</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240215020159584.png" alt="image-20240215020159584" class="lazyload"></p>
<h3 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240216001843301.png" alt="image-20240216001843301" class="lazyload"></p>
<h4 id="独享守卫"><a href="#独享守卫" class="headerlink" title="独享守卫"></a>独享守卫</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240216002341727.png" alt="image-20240216002341727" class="lazyload"></p>
<h4 id="组件内守卫"><a href="#组件内守卫" class="headerlink" title="组件内守卫"></a>组件内守卫</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240216011554863.png" alt="image-20240216011554863" class="lazyload"></p>
<h3 id="路由的两种工作模式"><a href="#路由的两种工作模式" class="headerlink" title="路由的两种工作模式"></a>路由的两种工作模式</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/image-20240216152751951.png" alt="image-20240216152751951" class="lazyload"></p>
<h2 id="第7章：Vue-UI组件库"><a href="#第7章：Vue-UI组件库" class="headerlink" title="第7章：Vue UI组件库"></a>第7章：Vue UI组件库</h2><h3 id="1-移动端常用-UI-组件库"><a href="#1-移动端常用-UI-组件库" class="headerlink" title="1.移动端常用 UI 组件库"></a>1.移动端常用 UI 组件库</h3><ol>
<li>Vant <a target="_blank" rel="noopener" href="https://youzan.github.io/vant">https://youzan.github.io/vant</a> </li>
<li>Cube UI <a target="_blank" rel="noopener" href="https://didi.github.io/cube-ui">https://didi.github.io/cube-ui</a> </li>
<li>Mint UI <a target="_blank" rel="noopener" href="http://mint-ui.github.io/">http://mint-ui.github.io</a></li>
</ol>
<h3 id="2-PC-端常用-UI-组件库"><a href="#2-PC-端常用-UI-组件库" class="headerlink" title="2. PC 端常用 UI 组件库"></a>2. PC 端常用 UI 组件库</h3><ol>
<li>Element UI <a target="_blank" rel="noopener" href="https://element.eleme.cn/">https://element.eleme.cn</a> </li>
<li>IView UI <a target="_blank" rel="noopener" href="https://www.iviewui.com/">https://www.iviewui.com</a></li>
</ol>
<h1 id="Vue3快速上手"><a href="#Vue3快速上手" class="headerlink" title="Vue3快速上手"></a>Vue3快速上手</h1><img src="../images/93624428-53932780-f9ae-11ea-8d16-af949e16a09f.png" style="width:200px" />



<h2 id="1-Vue3简介"><a href="#1-Vue3简介" class="headerlink" title="1.Vue3简介"></a>1.Vue3简介</h2><ul>
<li>2020年9月18日，Vue.js发布3.0版本，代号：One Piece（海贼王）</li>
<li>耗时2年多、<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/graphs/commit-activity">2600+次提交</a>、<a target="_blank" rel="noopener" href="https://github.com/vuejs/rfcs/tree/master/active-rfcs">30+个RFC</a>、<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/pulls?q=is:pr+is:merged+-author:app/dependabot-preview+">600+次PR</a>、<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/graphs/contributors">99位贡献者</a> </li>
<li>github上的tags地址：<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/releases/tag/v3.0.0">https://github.com/vuejs/vue-next/releases/tag/v3.0.0</a></li>
</ul>
<h2 id="2-Vue3带来了什么"><a href="#2-Vue3带来了什么" class="headerlink" title="2.Vue3带来了什么"></a>2.Vue3带来了什么</h2><h3 id="1-性能的提升"><a href="#1-性能的提升" class="headerlink" title="1.性能的提升"></a>1.性能的提升</h3><ul>
<li><p>打包大小减少41%</p>
</li>
<li><p>初次渲染快55%, 更新渲染快133%</p>
</li>
<li><p>内存减少54%</p>
<p>……</p>
</li>
</ul>
<h3 id="2-源码的升级"><a href="#2-源码的升级" class="headerlink" title="2.源码的升级"></a>2.源码的升级</h3><ul>
<li><p>使用Proxy代替defineProperty实现响应式</p>
</li>
<li><p>重写虚拟DOM的实现和Tree-Shaking</p>
<p>……</p>
</li>
</ul>
<h3 id="3-拥抱TypeScript"><a href="#3-拥抱TypeScript" class="headerlink" title="3.拥抱TypeScript"></a>3.拥抱TypeScript</h3><ul>
<li>Vue3可以更好的支持TypeScript</li>
</ul>
<h3 id="4-新的特性"><a href="#4-新的特性" class="headerlink" title="4.新的特性"></a>4.新的特性</h3><ol>
<li><p>Composition API（组合API）</p>
<ul>
<li>setup配置</li>
<li>ref与reactive</li>
<li>watch与watchEffect</li>
<li>provide与inject</li>
<li>……</li>
</ul>
</li>
<li><p>新的内置组件</p>
<ul>
<li>Fragment </li>
<li>Teleport</li>
<li>Suspense</li>
</ul>
</li>
<li><p>其他改变</p>
<ul>
<li>新的生命周期钩子</li>
<li>data 选项应始终被声明为一个函数</li>
<li>移除keyCode支持作为 v-on 的修饰符</li>
<li>……</li>
</ul>
</li>
</ol>
<h2 id="一、创建Vue3-0工程"><a href="#一、创建Vue3-0工程" class="headerlink" title="一、创建Vue3.0工程"></a>一、创建Vue3.0工程</h2><h3 id="1-使用-vue-cli-创建"><a href="#1-使用-vue-cli-创建" class="headerlink" title="1.使用 vue-cli 创建"></a>1.使用 vue-cli 创建</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/guide/creating-a-project.html#vue-create">https://cli.vuejs.org/zh/guide/creating-a-project.html#vue-create</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 查看@vue/cli版本，确保@vue/cli版本在4.5.0以上</span></span><br><span class="line">vue --version</span><br><span class="line"><span class="comment">## 安装或者升级你的@vue/cli</span></span><br><span class="line">npm install -g @vue/cli</span><br><span class="line"><span class="comment">## 创建</span></span><br><span class="line">vue create vue_test</span><br><span class="line"><span class="comment">## 启动</span></span><br><span class="line"><span class="built_in">cd</span> vue_test</span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<h3 id="2-使用-vite-创建"><a href="#2-使用-vite-创建" class="headerlink" title="2.使用 vite 创建"></a>2.使用 vite 创建</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/installation.html#vite">https://v3.cn.vuejs.org/guide/installation.html#vite</a></p>
<p>vite官网：<a target="_blank" rel="noopener" href="https://vitejs.cn/">https://vitejs.cn</a></p>
<ul>
<li>什么是vite？—— 新一代前端构建工具。</li>
<li>优势如下：<ul>
<li>开发环境中，无需打包操作，可快速的冷启动。</li>
<li>轻量快速的热重载（HMR）。</li>
<li>真正的按需编译，不再等待整个应用编译完成。</li>
</ul>
</li>
<li>传统构建 与 vite构建对比图</li>
</ul>
<p><img src="https://cn.vitejs.dev/assets/bundler.37740380.png" style="width:500px;height:280px;float:left" /><img src="https://cn.vitejs.dev/assets/esm.3070012d.png" style="width:480px;height:280px" /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 创建工程</span></span><br><span class="line">npm init vite-app &lt;project-name&gt;</span><br><span class="line"><span class="comment">## 进入工程目录</span></span><br><span class="line"><span class="built_in">cd</span> &lt;project-name&gt;</span><br><span class="line"><span class="comment">## 安装依赖</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment">## 运行</span></span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<h2 id="二、常用-Composition-API"><a href="#二、常用-Composition-API" class="headerlink" title="二、常用 Composition API"></a>二、常用 Composition API</h2><p>官方文档: <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/composition-api-introduction.html">https://v3.cn.vuejs.org/guide/composition-api-introduction.html</a></p>
<h3 id="1-拉开序幕的setup"><a href="#1-拉开序幕的setup" class="headerlink" title="1.拉开序幕的setup"></a>1.拉开序幕的setup</h3><ol>
<li>理解：Vue3.0中一个新的配置项，值为一个函数。</li>
<li>setup是所有<strong style="color:#DD5145">Composition API（组合API）</strong><i style="color:gray;font-weight:bold">“ 表演的舞台 ”</i>。</li>
<li>组件中所用到的：数据、方法等等，均要配置在setup中。</li>
<li>setup函数的两种返回值：<ol>
<li>若返回一个对象，则对象中的属性、方法, 在模板中均可以直接使用。（重点关注！）</li>
<li><span style="color:#aad">若返回一个渲染函数：则可以自定义渲染内容。（了解）</span></li>
</ol>
</li>
<li>注意点：<ol>
<li>尽量不要与Vue2.x配置混用<ul>
<li>Vue2.x配置（data、methos、computed…）中<strong style="color:#DD5145">可以访问到</strong>setup中的属性、方法。</li>
<li>但在setup中<strong style="color:#DD5145">不能访问到</strong>Vue2.x配置（data、methos、computed…）。</li>
<li>如果有重名, setup优先。</li>
</ul>
</li>
<li>setup不能是一个async函数，因为返回值不再是return的对象, 而是promise, 模板看不到return对象中的属性。（后期也可以返回一个Promise实例，但需要Suspense和异步组件的配合）</li>
</ol>
</li>
</ol>
<h3 id="2-ref函数"><a href="#2-ref函数" class="headerlink" title="2.ref函数"></a>2.ref函数</h3><ul>
<li>作用: 定义一个响应式的数据</li>
<li>语法: <code>const xxx = ref(initValue)</code> <ul>
<li>创建一个包含响应式数据的<strong style="color:#DD5145">引用对象（reference对象，简称ref对象）</strong>。</li>
<li>JS中操作数据： <code>xxx.value</code></li>
<li>模板中读取数据: 不需要.value，直接：<code>&lt;div&gt;&#123;&#123;xxx&#125;&#125;&lt;/div&gt;</code></li>
</ul>
</li>
<li>备注：<ul>
<li>接收的数据可以是：基本类型、也可以是对象类型。</li>
<li>基本类型的数据：响应式依然是靠<code>Object.defineProperty()</code>的<code>get</code>与<code>set</code>完成的。</li>
<li>对象类型的数据：内部 <i style="color:gray;font-weight:bold">“ 求助 ”</i> 了Vue3.0中的一个新函数—— <code>reactive</code>函数。</li>
</ul>
</li>
</ul>
<h3 id="3-reactive函数"><a href="#3-reactive函数" class="headerlink" title="3.reactive函数"></a>3.reactive函数</h3><ul>
<li>作用: 定义一个<strong style="color:#DD5145">对象类型</strong>的响应式数据（基本类型不要用它，要用<code>ref</code>函数）</li>
<li>语法：<code>const 代理对象= reactive(源对象)</code>接收一个对象（或数组），返回一个<strong style="color:#DD5145">代理对象（Proxy的实例对象，简称proxy对象）</strong></li>
<li>reactive定义的响应式数据是“深层次的”。</li>
<li>内部基于 ES6 的 Proxy 实现，通过代理对象操作源对象内部数据进行操作。</li>
</ul>
<h3 id="4-Vue3-0中的响应式原理"><a href="#4-Vue3-0中的响应式原理" class="headerlink" title="4.Vue3.0中的响应式原理"></a>4.Vue3.0中的响应式原理</h3><h4 id="vue2-x的响应式"><a href="#vue2-x的响应式" class="headerlink" title="vue2.x的响应式"></a>vue2.x的响应式</h4><ul>
<li><p>实现原理：</p>
<ul>
<li><p>对象类型：通过<code>Object.defineProperty()</code>对属性的读取、修改进行拦截（数据劫持）。</p>
</li>
<li><p>数组类型：通过重写更新数组的一系列方法来实现拦截。（对数组的变更方法进行了包裹）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(data, <span class="string">&#x27;count&#x27;</span>, &#123;</span><br><span class="line">    get () &#123;&#125;, </span><br><span class="line">    set () &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>存在问题：</p>
<ul>
<li>新增属性、删除属性, 界面不会更新。</li>
<li>直接通过下标修改数组, 界面不会自动更新。</li>
</ul>
</li>
</ul>
<h4 id="Vue3-0的响应式"><a href="#Vue3-0的响应式" class="headerlink" title="Vue3.0的响应式"></a>Vue3.0的响应式</h4><ul>
<li><p>实现原理: </p>
<ul>
<li><p>通过Proxy（代理）:  拦截对象中任意属性的变化, 包括：属性值的读写、属性的添加、属性的删除等。</p>
</li>
<li><p>通过Reflect（反射）:  对源对象的属性进行操作。</p>
</li>
<li><p>MDN文档中描述的Proxy与Reflect：</p>
<ul>
<li><p>Proxy：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy</a></p>
</li>
<li><p>Reflect：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Proxy</span>(data, &#123;</span><br><span class="line">	<span class="comment">// 拦截读取属性值</span></span><br><span class="line">    get (target, prop) &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, prop)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 拦截设置属性值或添加新属性</span></span><br><span class="line">    set (target, prop, value) &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target, prop, value)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 拦截删除属性</span></span><br><span class="line">    deleteProperty (target, prop) &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">deleteProperty</span>(target, prop)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">proxy.<span class="property">name</span> = <span class="string">&#x27;tom&#x27;</span>   </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    
    <strong>Link：</strong><a href="http://example.com/2023/12/05/vue/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;12&#x2F;05&#x2F;vue&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;12&#x2F;05&#x2F;vue&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/vue/" rel="tag">vue</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://lib.baomitu.com/valine/1.3.9/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://lib.baomitu.com/lazysizes/5.1.0/lazysizes.min.js"></script>
<script src="https://lib.baomitu.com/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://lib.baomitu.com/mdui/0.4.3/js/mdui.min.js"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://lib.baomitu.com/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1709382268344"></script>

<script src="https://lib.baomitu.com/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://lib.baomitu.com/clipboard.js/2.0.8/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/250cb4aa.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "250cb4aa"
  });
  daovoice('update');
</script>

