<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="薄苏"/><meta name="copyright" content="薄苏"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="React"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="React | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-title" content="React | 薄苏的桃花坞"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://wakuwaku233.github.io/2024/12/30/React/"/><meta name="description" content="React是什么？ 由Meta公司研发，是一个用于构建 构建Web和原生交互界面的库。 开发环境创建 create-react-app是一个快速创建React开发环境的工具，底层由Webpack构件，封装了配置细节，开箱即用执行命令： 1npx create-react-app react-b...">
<meta property="og:type" content="article">
<meta property="og:title" content="React | 薄苏的桃花坞">
<meta property="og:url" content="https://wakuwaku233.github.io/2024/12/30/React/index.html">
<meta property="og:site_name" content="薄苏的桃花坞">
<meta property="og:description" content="React是什么？ 由Meta公司研发，是一个用于构建 构建Web和原生交互界面的库。 开发环境创建 create-react-app是一个快速创建React开发环境的工具，底层由Webpack构件，封装了配置细节，开箱即用执行命令： 1npx create-react-app react-b...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wakuwaku233.github.io/2024/12/30/React/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2024-12-30T08:14:49.082Z">
<meta property="article:modified_time" content="2025-03-08T06:41:26.017Z">
<meta property="article:author" content="薄苏">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wakuwaku233.github.io/2024/12/30/React/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>React | 薄苏的桃花坞</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>薄苏的桃花坞</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">薄苏的桃花坞</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/comments"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>留言</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Love yourself 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">React</h1><div class="post-author"><span>作者: 薄苏</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2024-12-30</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-08-24</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.1k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 3分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/React/" rel="tag">React</a></span></div></div></div><div class="post markdown" indent="false"><p><strong>React是什么？</strong></p>
<p>由Meta公司研发，是一个用于构建 <strong>构建Web和原生交互界面的库</strong>。</p>
<p><strong>开发环境创建</strong></p>
<p>create-react-app是一个快速创建React开发环境的工具，底层由Webpack构件，封装了配置细节，开箱即用<br>执行命令：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app react-basic</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<ol>
<li>npx -  Node.js工具命令，查找并执行后续的包命令</li>
<li>create-react-app - 核心包（固定写法），用于创建React项目</li>
<li>react-basic  React项目的名称（可以自定义）</li>
</ol>
<p><strong>注意：把react的版本换成18.</strong></p>
<h1 id="1-JSX基础"><a href="#1-JSX基础" class="headerlink" title="1. JSX基础"></a>1. JSX基础</h1><h2 id="React中的事件绑定"><a href="#React中的事件绑定" class="headerlink" title="React中的事件绑定"></a>React中的事件绑定</h2><p>要传参数时需要写成箭头函数形式</p>
<h2 id="定义一个组件"><a href="#定义一个组件" class="headerlink" title="定义一个组件"></a>定义一个组件</h2><p>写一个function，并且函数名是大写开头。</p>
<h2 id="useState的基础使用"><a href="#useState的基础使用" class="headerlink" title="useState的基础使用"></a>useState的基础使用</h2><p>useState是一个React Hook（函数），它允许我们向组件添加一个状态变量，从而控制影响组件的渲染效果。</p>
<p>本质：和普通JS变量不同的是，状态变量一旦发生变化，组件的视图UI也会跟着变化。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../images/image-20250104151547632.png"  alt="image-20250104151547632"><figcaption>image-20250104151547632</figcaption></figure></p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//useState实现一个计数器按钮</span><br><span class="line">import &#123;useState&#125; from &#x27;react&#x27;</span><br><span class="line">function App() &#123;</span><br><span class="line">  //调用userState添加一个状态变量</span><br><span class="line">  //1. 修改普通数据类型</span><br><span class="line">  const [count, setCount] = useState(0);</span><br><span class="line">  const handleClick = () =&gt; &#123;</span><br><span class="line">    setCount(count+1);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //2. 修改复杂数据类型</span><br><span class="line">  const [form, setForm] = useState(&#123;</span><br><span class="line">    name: &#x27;jack&#x27;</span><br><span class="line">  &#125;)</span><br><span class="line">  const handleChangeName = () =&gt; &#123;</span><br><span class="line">    setForm(&#123;</span><br><span class="line">      ...form,</span><br><span class="line">      name: &#x27;Mark&#x27;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div className=&quot;App&quot;&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleClick&#125;&gt;&#123;count&#125;&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleChangeName&#125;&gt;&#123;form.name&#125;&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>在第1个例子中，若setCount中取count++就会报错，其原因是count++是先取值后加1，违背了 React 希望你以一种返回全新状态值的方式来更新状态的理念。</p>
<p><strong>状态不可变</strong></p>
<p>在React中，状态被认为是只读的，我们应该始终<strong>替换它而不是修改它</strong>，直接修改状态不能引发视图更新。</p>
<h2 id="useEffect的概念和理解"><a href="#useEffect的概念和理解" class="headerlink" title="useEffect的概念和理解"></a>useEffect的概念和理解</h2><p>useEffect是一个React Hook函数，用于在React组件中创建不是由事件引起而是<strong>由渲染本身引起的操作</strong>,比如发送AIAX请求，更改DOM等等</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../images/image-20250111183351402.png"  alt="image-20250111183351402"><figcaption>image-20250111183351402</figcaption></figure></p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../images/image-20250111184617644.png"  alt="image-20250111184617644"><figcaption>image-20250111184617644</figcaption></figure></p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../images/image-20250111193030508.png"  alt="image-20250111193030508"><figcaption>image-20250111193030508</figcaption></figure></p>
<p><strong>useEffect——清除副作用</strong></p>
<p>在useEffect中编写的<strong>由渲染本身引起的对接组件外部的操作</strong>，社区也经常把它叫做<strong>副作用操作</strong>，比如在useEffect中开启了一个定时器，我们想在组件卸载时把这个定时器再清理掉，这个过程就是清理副作用。</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() =&gt; &#123;</span><br><span class="line">	//实现副作用操作逻辑</span><br><span class="line">	return () =&gt; &#123;</span><br><span class="line">		//清除副作用逻辑</span><br><span class="line">	&#125;</span><br><span class="line">&#125;, [])</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h2 id="自定义Hook函数"><a href="#自定义Hook函数" class="headerlink" title="自定义Hook函数"></a>自定义Hook函数</h2><p>概念：自定义Hook是以 <strong>use打头的函数</strong>，通过自定义Hook函数可以用来实现逻辑的封装和复用。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../images/image-20250111194948794.png"  alt="image-20250111194948794"><figcaption>image-20250111194948794</figcaption></figure></p>
<h1 id="2-组件通信"><a href="#2-组件通信" class="headerlink" title="2. 组件通信"></a>2. 组件通信</h1><h2 id="1-父组件可以给子组件传递值或者函数"><a href="#1-父组件可以给子组件传递值或者函数" class="headerlink" title="1. 父组件可以给子组件传递值或者函数"></a>1. 父组件可以给子组件传递值或者函数</h2><ul>
<li>传值：则用props进行接收，使用时形如<code>props.name</code></li>
<li>传函数：则用解构进行接收，如<code>&#123;onGetSonMSG&#125;</code></li>
</ul>
<p>​	如果想修改父组件中的值，子组件需要根据父组件传过来的函数进行修改，并且父组件需要定义状态变量，即可动态更改变量进行展示。</p>
<h2 id="2-兄弟之间通信"><a href="#2-兄弟之间通信" class="headerlink" title="2. 兄弟之间通信"></a>2. 兄弟之间通信</h2><p>使用状态提升实现兄弟组件通信。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../images/image-20250111174558212.png"  alt="image-20250111174558212"><figcaption>image-20250111174558212</figcaption></figure></p>
<h2 id="3-使用Context机制跨层级组件通信"><a href="#3-使用Context机制跨层级组件通信" class="headerlink" title="3. 使用Context机制跨层级组件通信"></a>3. 使用Context机制跨层级组件通信</h2><p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../images/image-20250111174927443.png"  alt="image-20250111174927443"><figcaption>image-20250111174927443</figcaption></figure></p>
<p>实现步骤：</p>
<ol>
<li>使用createContext方法创建一个上下文对象Ctx</li>
<li>在顶层组件（App）中通过Ctx.Provider组件提供数据</li>
<li>在底层组件（B）通过useContext钩子函数获取消费数据</li>
</ol>
<h1 id="3-ref-和-state-的不同之处"><a href="#3-ref-和-state-的不同之处" class="headerlink" title="3. ref 和 state 的不同之处"></a>3. ref 和 state 的不同之处</h1><p>也许你觉得 ref 似乎没有 state 那样“严格” —— 例如，你可以改变它们而非总是必须使用 state 设置函数。但在大多数情况下，我们建议你使用 state。ref 是一种“脱围机制”，你并不会经常用到它。 以下是 state 和 ref 的对比：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>ref</th>
<th>state</th>
</tr>
</thead>
<tbody><tr>
<td><code>useRef(initialValue)</code>返回 <code>&#123; current: initialValue &#125;</code></td>
<td><code>useState(initialValue)</code> 返回 state 变量的当前值和一个 state 设置函数 ( <code>[value, setValue]</code>)</td>
</tr>
<tr>
<td>更改时不会触发重新渲染</td>
<td>更改时触发重新渲染。</td>
</tr>
<tr>
<td>可变 —— 你可以在渲染过程之外修改和更新 <code>current</code> 的值。</td>
<td>“不可变” —— 你必须使用 state 设置函数来修改 state 变量，从而排队重新渲染。</td>
</tr>
<tr>
<td>你不应在渲染期间读取（或写入） <code>current</code> 值。</td>
<td>你可以随时读取 state。但是，每次渲染都有自己不变的 state <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/learn/state-as-a-snapshot">快照</a>。</td>
</tr>
</tbody></table></div>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>喜欢这篇作品的话，奖励一下我吧～</span></div><div class="post-reward-content"><div class="post-reward-text">💗感谢你的喜欢与支持！</div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 薄苏 于 2024-12-30 16:14:49 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://wakuwaku233.github.io/2024/12/30/React/">React</a></span><button class="copy-text" type="button" data-text="https://wakuwaku233.github.io/2024/12/30/React/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>薄苏的桃花坞</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/React/" rel="tag">React</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#1-JSX%E5%9F%BA%E7%A1%80"><span class="toc-list-text">1. JSX基础</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#React%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="toc-list-text">React中的事件绑定</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%BB%84%E4%BB%B6"><span class="toc-list-text">定义一个组件</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#useState%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-list-text">useState的基础使用</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#useEffect%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3"><span class="toc-list-text">useEffect的概念和理解</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Hook%E5%87%BD%E6%95%B0"><span class="toc-list-text">自定义Hook函数</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#2-%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="toc-list-text">2. 组件通信</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E7%88%B6%E7%BB%84%E4%BB%B6%E5%8F%AF%E4%BB%A5%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E5%80%BC%E6%88%96%E8%80%85%E5%87%BD%E6%95%B0"><span class="toc-list-text">1. 父组件可以给子组件传递值或者函数</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-%E5%85%84%E5%BC%9F%E4%B9%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-list-text">2. 兄弟之间通信</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-%E4%BD%BF%E7%94%A8Context%E6%9C%BA%E5%88%B6%E8%B7%A8%E5%B1%82%E7%BA%A7%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="toc-list-text">3. 使用Context机制跨层级组件通信</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#3-ref-%E5%92%8C-state-%E7%9A%84%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84"><span class="toc-list-text">3. ref 和 state 的不同之处</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://wakuwaku233.github.io/2024/12/30/React/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/aboutme">薄苏</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title=3.0.2 target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写37篇文章，全站共115.2k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>